javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  twttr.widgets.load();

.mod-cta
  .inner
    h1 Coming soon!
    p We are actively working on the first development bootcamp workshop and you will be informed about it very soon! Not to miss a thing please find us on twitter
    p
      a href="https://twitter.com/devbootcamps" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" Follow @devbootcamps
