.mod-cta
  .inner
    h1 Early Bird sales has started!
    markdown:
      We are working very hard to get the show on the road. Part of this is trying to keep ticket prices
      as low as we can keep them by getting [Sponsors](/sponsors) and volunteers.

      It's going to be super awesome. We are so excited, and we hope you are too! From your reactions so far
      we really feel the love and warmth of a huge group of people who want to LEARN. TO. CODE! Yeah!

      We fear we can't take all of you in, which is why you should not wait too long to get your tickets!

    p
      = link_to 'Buy tickets', '/tickets', class: 'button'
      = link_to 'Check program', program_path, class: 'button secondary'
