- title "Home"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.mod-intro
  .inner
    h1 We will help you become a developer
    p More and more people answer to the call of the need for developers. Many of you have never written a single line of code, but you feel the need to learn, right? That is awesome. Let us help you get there!
    = link_to 'Read full program', program_path, class: 'button'
    = link_to 'Get tickets', tickets_path, class: 'button secondary'

.mod-text
  .inner
    h1 Don’t waste your time, move fast!
    p We feel the need to teach. By writing blog posts, giving workshops, talks, and running internship programs we have helped a bunch of people, but only a little. There is only so much that you can learn in an afternoon workshop, and teaching yourself how to code with online courses will not have you move too fast either. And we want you to move. Fast.
    = link_to 'Read full program', program_path, class: 'button'

.mod-text
  .inner
    h1 Decades of experience dedicated to teaching you how to get there
    p
      | We brought decades of experience together in
      =<> link_to "three beautiful programs", program_path
      | for new developers. The three combined, offer all the knowledge, tools, and people that you need to head out there by yourself and make a real salary out of this, and not just some crappy internship.
    = link_to 'Read full program', program_path, class: 'button'

.mod-cta
  .inner
    h1 Join our program
    p Do you feel the urge to learn to program? It’s gonna be a ton of work in a short period of time, so you need to be absolutely dedicated to learning. Join our Development Bootcamp and we will get you there faster with hands-on workshops, lectures, and clinics interspersed with physical activities to keep the blood running and improve your learning.
    = link_to 'Read full program', program_path, class: 'button'
    = link_to 'Get tickets', tickets_path, class: 'button secondary'
