- title "Cancellation Policy"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "cancellation policy, development, bootcamp, programming, learn, teach, sponsor"

- cache 'cancellation-policy-page' do
  .l-wide
    .dbc-text
      .inner
        .text
          h1 Cancellation Policy

          markdown:
            Should you have to cancel your registration for any reason please let us now on [support@developmentbootcamp.nl](mailto:support@developmentbootcamp.nl). By Dutch law, the first two weeks after you signed up you are entitled to a 100% refund. Thereafter, as per our terms and conditions: Until two months before the start of the Development Bootcamp you are eligible for a 90% refund. Until one month before the Development Bootcamp you are eligible for a 50% refund. Until two weeks before the Development Bootcamp you are eligible for a 25% refund. Unfortunatey, if you have to cancel within two weeks before the start of the Development Bootcamp you are no longer entitled to a refund.

          h3
            | Make sure to check the full
            =< link_to 'Terms and Conditions', '/terms-and-conditions'
            | .
