- title "Cancellation Policy"
- meta_description "Should you have to cancel your registration for any reason please let us now. We have a simple cancellation policy in plain English. We teach code at our boot camp. In one week, we will teach you all the basic parts of a web application."
- meta_keywords "cancellation policy, development, bootcamp, programming, learn, teach, sponsor"

- cache 'cancellation-policy-page' do
  .dbc-content
    .dbc-container.dbc-text
      .inner.normal
        h2 Cancellation Policy

        markdown:
          Should you have to cancel your registration for any reason please let us now on [support@developmentbootcamp.nl](mailto:support@developmentbootcamp.nl). By Dutch law, the first two weeks after you signed up you are entitled to a 100% refund. Thereafter, as per our terms and conditions: Until two months before the start of the Development Bootcamp you are eligible for a 90% refund. Until one month before the Development Bootcamp you are eligible for a 50% refund. Until two weeks before the Development Bootcamp you are eligible for a 25% refund. Unfortunatey, if you have to cancel within two weeks before the start of the Development Bootcamp you are no longer entitled to a refund.

        p
          strong
            | Make sure to check the full
            =< link_to 'Terms and Conditions', '/terms-and-conditions'
            | .
