- title 'Code of Conduct'
- meta ''
- meta_tags ''

.mod-intro
  .inner
    markdown:
      Development Bootcamp is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.

    p
      = link_to 'Read more', '#code-of-conduct', class: 'button'

.mod-text#code-of-conduct
  .inner
    markdown:
      Harassment includes verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.

      Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

      If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by t-shirts and special badges.

      Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.


      ## Contact

      - General email [info@developmentbootcamp.nl](mailto:info@developmentbootcamp.nl)
      - General (medical) emergency phone number: 112.
      - Local law enforcement: 0900-8844.
      - Local sexual assault hot line: 0900-9999-001.
      - (See your program for more numbers, e.g. of a female staff member).

      We expect participants to follow these rules at all conference venues and conference-related social events.
