- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- cache [I18n.locale, 'contact-page'] do
  .dbc-content
    .dbc-container.dbc-text-cta.alt-color.light-color
      .inner.text
        h1 = t('.title')

        - faq = capture do
          = link_to '/pages/faq' do
            => fa_icon 'support fw'
            = t('.faq_page')

        = (tmd('.content') % { faq: faq, support_mail: mail_to("support@developmentbootcamp.nl") }).html_safe
