- title "Contact, Location, and Getting There"
- meta_description "Contact details, Science Park Amsterdam, route and facilities"
- meta_keywords "contact, location, science park, amsterdam, development, bootcamp, programming, learn, teach"

- cache 'contact-page' do
  .dbc-content
    .dbc-container.dbc-text-cta.alt-color.light-color
      .inner.text
        h1 Help and Support

        p
          | Need help? Got a question? Please check our
          =<> link_to '/pages/faq' do
            => fa_icon 'support fw'
            | FAQ Page
          | or send us an email at
          =< mail_to "support@developmentbootcamp.nl"
          | .
