- title "Home"
- meta_description "Learn to write code and change your life around. We teach programming at our boot camp for everyone. It's easy and fun! And it's the future, because code is everywhere and we are so short on people who can code."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .dbc-page
    .inner
      .row
        .text.right
          h1
            | Learn the most wanted
            br
            | skill right now

          p The fastest way to junior developer or tech hybrid

          .cta
            => link_to "Get a free taste", program_path, class: 'button primary', id: 'home-cta-one'
            = link_to "Enroll now", tickets_path, class: 'button default', id: 'home-cta-two'

  .bottom-bar
    .inner
      nav
        ul
          li = link_to 'broaden your horizon', '#'
          li = link_to 'start a new career', '#'
          li = link_to 'deepen your skills', '#'

.dbc-content
  - cache 'testimonials-block' do
    .dbc-container.dbc-testimonials
      .inner.centered#testimonials
        .block-title
          h2
            | What others say
            span about us

        .testimonial
          .avatar
            = image_tag 'testimonials/alexander-klopping.jpg'
          .text
            blockquote
              q Bootcamps like these are a great start to learn programming.
              footer
                | Alexander Klöpping,
                cite =< link_to 'Blendle', 'https://blendle.com'
        .testimonial
          .avatar
            = image_tag 'testimonials/neelie-kroes.jpg'
          .text
            blockquote
              q A magnificent initiative!
              footer
                | Neelie Kroes,
                cite =< link_to 'Startup Delta', 'http://startupdelta.org'
        .testimonial
          .avatar
            = image_tag 'testimonials/ruben-timmerman.jpg'
          .text
            blockquote
              q I reserved a spot at my company for the best student!
              footer
                | Ruben Timmerman,
                cite =< link_to 'Springest', 'https://www.springest.nl/'
