- title "Home"
- meta_description "Learn to write code and change your life around. We teach programming at our boot camp for everyone. It's easy and fun! And it's the future, because code is everywhere and we are so short on people who can code."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .container-fluid
    .inner
      h1 Get A Taste Of Code
      p
        strong Change your life around. Learn to write code.
      p
        => fa_icon 'map-marker'
        strong
          | 12-18 July,
          =<> link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'
          | in:

      ul#countdown
        li
          span.days 00
        li.seperator
          |  : 
        li
          span.hours 00
        li.seperator
          |  : 
        li
          span.minutes 00
        li.seperator
          |  : 
        li
          span.seconds 00

.dbc-content
  .dbc-container.dbc-text
    .inner.centered
      h2
        => fa_icon 'cube'
        | Learn to code

      markdown:
        Learn to code like we do. It's easy and fun! And it's the future,
        because code is everywhere and we are so short on people who can code.

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        | Most people who code never studied computer science. Most of them taught themselves. That was hard, but we make it
        mark =<> 'easy'
        | for you to
        mark =< 'learn'
        |.

      p
        center = fa_icon 'graduation-cap'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/engine-square.png'
      .content
        h2
          => fa_icon 'wrench'
          | Code is everywhere
        markdown:
          Every piece of technology that you use every day has software on it. Computers,
          phones, cars, refrigerators, watches all run software large and small, complex
          and simple. It makes sense to want to know a thing or two about what the
          language is that all these devices that you use speak right?
        p
          = link_to 'Speakers', speakers_path, class: 'button primary'
          = link_to 'Program', program_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        | Once you know how it's done, you will see the
        mark =< 'opportunities'
        |. And they are
        mark =< 'endless'
        |.

      p Programming is like any other thing in the world. It's not hard until you want to solve hard problems with it.

      p = fa_icon 'leaf'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/nosy-people-square.png'
      .content
        h2
          => fa_icon 'share-alt'
          | Learn together
        markdown:
          It's more fun and inspiring to learn together. And
          it goes a lot faster than learning code online.

          We put real, working software engineers in front of
          the classroom to give you the most up to date learning
          experience available.

        p
          = link_to 'Program', program_path, class: 'button primary'
          = link_to 'Tickets', tickets_path, class: 'button default'



  .dbc-container.dbc-day-at#day-structure
    .inner.centered
      h1 A day at our bootcamp

    .inner
      .dbc-daypart.part-one
        .time
          | 9:00 AM
        .activity
          h2 Daily keynote by a high profile speaker
        .image

      .dbc-daypart.part-two
        .time
          | 11.30 AM
        .activity
          h2 Morning workshop sessions in small teams
        .image

      .dbc-daypart.part-three
        .time
          | 1.00 PM
        .activity
          h2 Lunch
          p included
        .image

      .dbc-daypart.part-four
        .time
          | 2:00 PM
        .activity
          h2 Afternoon workshop sessions in small teams
        .image

      .dbc-daypart.part-five
        .time
          | 5:00 PM
        .activity
          h2 Free time for dinner
        .image

      .dbc-daypart.part-six
        .time
          | 8:00 PM
        .activity
          h2 Evening Sessions
          p
            | additional
            =<> link_to 'tickets', tickets_path
            | for visitors
        .image

    .inner.centered

      p Other activities: Party, Hackathon, Contest

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-content
    - cache cache_key_for_sponsors do
      - if @sponsors.count > 0
        .dbc-container.dbc-text.dbc-sponsors#the-partners
          .inner.centered
            p Sponsors & Partners
            - @sponsors.order('name asc').each do |sponsor|
              - cache sponsor do
                - sponsor_link = sponsor.website.present? ? sponsor.website : '#'
                - if sponsor.logo.present?
                  .sponsor
                    = link_to sponsor_link do
                      = image_tag(sponsor.logo.thumb)


    - cache 'sponsors-index-cta'
      .dbc-container.dbc-text
        .inner.centered
            p
              | We are looking for more sponsors and partners to help us teach code. Would you like to collaborate with us? Send us an
              =< mail_to 'info@developmentbootcamp.nl', 'email'
              |.
