- title "Home"
- meta_description "Learn to write code and change your life around. We teach programming at our boot camp for everyone. It's easy and fun! And it's the future, because code is everywhere and we are so short on people who can code."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .dbc-page
    .inner
      .row
        .text.right
          h1
            = t('.learn_the_most_wanted')
            br
            = t('.skill_right_now')

          p = t('.tagline')

          .cta
            => link_to t(:cta_courses), program_path, class: 'button primary', id: 'home-cta-two'
            = link_to t(:cta_open_day), open_day_path, class: 'button default', id: 'home-cta-one'

  .bottom-bar
    .inner
      nav
        ul
          li = link_to t('.takeaway1'), program_path
          li = link_to t('.takeaway2'), program_path
          li = link_to t('.takeaway3'), program_path

.dbc-content
  .dbc-container.dbc-two-col.three-reasons
    .inner
      .row
        .col
          .circle.beginner 1
        .col
          p
            => t('.three_reasons_one_heading')
            span = t('.three_reasons_one')
      .row
        .col
          .circle.intermediate 2
        .col
          p
            => t('.three_reasons_two_heading')
            span = t('.three_reasons_two')
      .row
        .col
          .circle.advanced 3
        .col
          p
            => t('.three_reasons_three_heading')
            span = t('.three_reasons_three')

  - if @reviews.any?
    .dbc-container.reviews
      .inner
        .row
          = render @reviews

.dbc-content
  .dbc-container.dbc-quote
    .inner
      .row
        blockquote
          p = "“#{t('.quote')}”"
