- title "Home"
- meta_description "Learn to write code and change your life around. We teach programming at our boot camp for everyone. It's easy and fun! And it's the future, because code is everywhere and we are so short on people who can code."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .container-fluid
    .inner
      .text
        h1
          mark => 'Get a'
          | Taste
          br
          mark.alt-color of Code
        p
          | Change your life around
          br
          strong Learn to write programs
        p
          => fa_icon 'map-marker'
          strong
            | 12-18 July
            br
            = link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'
      .image

.dbc-content
  .dbc-container.dbc-text-cta.alt-light-color-sm
    .inner.normal
      h2 Learn to Code

      markdown:
        Learn to code like we do. It's easy and fun! And it's the future,
        because code is everywhere and we are so short on people who can code.

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text
    .inner.caps
      h2
        | Most people who code
        mark =< 'never studied computer science.'
        mark.alt-color =< 'Most of them taught themselves.'
        | That was hard, but we make it easy for you to learn.

      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text-cta.alt-color.light-color
    .inner.normal
      h2 Code is Everywhere

      markdown:
        Every piece of technology that you use every day has software on it. Computers,
        phones, cars, refrigerators, watches all run software large and small, complex
        and simple. You probably want to play a role in that.

      p
        = link_to 'Program', program_path, class: 'button default'
        = link_to 'Tickets', tickets_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.caps
      h2
        mark.alt-color Once you know how it's done
        | , you will see the opportunities
        |.
        mark =< 'And they are endless.'

      h2
        mark.alt-color Programming is like any other thing in the world
        | .
        mark =<> "It's not hard"
        | until you want to solve hard problems with it.

      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text-cta.alt-color
    .inner.normal
      h2 Learn Together

      markdown:
        It's more fun and inspiring to learn together. And
        it goes a lot faster than learning code online.

        We put real, working software engineers in front of
        the classroom to give you the most up to date learning
        experience available.

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'



  .dbc-container.dbc-day-at#day-structure
    .inner.normal
      h2 A day at our bootcamp

    .inner
      .dbc-daypart.part-one
        .time
          | 9:00 AM
        .activity
          h2 Daily keynote by a high profile speaker
        .image

      .dbc-daypart.part-two
        .time
          | 11.30 AM
        .activity
          h2 Morning workshop sessions in small teams
        .image

      .dbc-daypart.part-three
        .time
          | 1.00 PM
        .activity
          h2 Lunch
          p included
        .image

      .dbc-daypart.part-four
        .time
          | 2:00 PM
        .activity
          h2 Afternoon workshop sessions in small teams
        .image

      .dbc-daypart.part-five
        .time
          | 5:00 PM
        .activity
          h2 Free time for dinner
        .image

      .dbc-daypart.part-six
        .time
          | 8:00 PM
        .activity
          h2 Evening Sessions
          p
            | additional
            =<> link_to 'tickets', tickets_path
            | for visitors
        .image

    .inner.centered

      p Other activities: Party, Hackathon, Contest

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-content
    - cache 'testimonials-block' do
      .dbc-container.dbc-text-cta.alt-color.light-color.dbc-testimonials#testimonials
        .inner.centered
          .testimonial
            .avatar
              = image_tag 'testimonials/alexander-klopping.jpg'
            .text
              blockquote
                q Summer camps like these are a great start to learn programming.
                footer
                  | Alexander Klöpping,
                  cite =< link_to 'Blendle', 'https://blendle.com'
          .testimonial
            .avatar
              = image_tag 'testimonials/neelie-kroes.jpg'
            .text
              blockquote
                q A magnificent initiative! I wish all students good luck and success.
                footer
                  | Neelie Kroes,
                  cite =< link_to 'Startup Delta', 'http://startupdelta.org'
          .testimonial
            .avatar
              = image_tag 'testimonials/ruben-timmerman.jpg'
            .text
              blockquote
                q I reserved a spot at my company for the best student!
                footer
                  | Ruben Timmerman,
                  cite =< link_to 'Springest', 'https://www.springest.nl/'

    - cache 'sponsors-index-cta'
      .dbc-container.dbc-text
        .inner.caps
            h2
              | People in all tech companies can benefit from programming skills.
              mark.alt-color =< "Would you like to join us with your colleagues? Send us an"
              =< mail_to 'info@developmentbootcamp.nl', 'email.'


    - cache cache_key_for_sponsors do
      - if @sponsors.count > 0
        .dbc-container.dbc-text-cta.alt-color.dbc-sponsors#the-partners
          .inner.centered
            p Sponsors & Partners
            - @sponsors.order('name asc').each do |sponsor|
              - cache sponsor do
                - sponsor_link = sponsor.website.present? ? sponsor.website : '#'
                - if sponsor.logo.present?
                  .sponsor
                    = link_to sponsor_link do
                      = image_tag(sponsor.logo.thumb)
