- title "Home"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .container-fluid
    .inner
      h1 Get A Taste Of Code
      p
        strong Change your life around. Learn to write code.
      p
        => fa_icon 'map-marker'
        strong
          | 12-18 July,
          =<> link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'
          | in:

      ul#countdown
        li
          span.days 00
        li.seperator
          |  : 
        li
          span.hours 00
        li.seperator
          |  : 
        li
          span.minutes 00
        li.seperator
          |  : 
        li
          span.seconds 00

.dbc-content
  .dbc-container.dbc-text
    .inner.centered
      h2
        => fa_icon 'cube'
        | Learn to code

      markdown:
        Learn to code like we do. It's easy and fun! And it's the future,
        because code is everywhere and we are so short on people who can code.

      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        | Most people who code never studied computer science. Most of them taught themselves. That was hard, but we make it
        mark =<> 'easy'
        | for you to
        mark =< 'learn'
        |.

      p
        center = fa_icon 'graduation-cap'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/engine-square.png'
      .content
        h2
          => fa_icon 'wrench'
          | Code is everywhere
        markdown:
          Every piece of technology that you use every day has software on it. Computers,
          phones, cars, refrigerators, watches all run software large and small, complex
          and simple. It makes sense to want to know a thing or two about what the
          language is that all these devices that you use speak right?
        p
          = link_to 'Speakers', speakers_path, class: 'button primary'
          = link_to 'Program', program_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        | Once you know how it's done, you will see the
        mark =< 'opportunities'
        |. And they are
        mark =< 'endless'
        |.

      p Programming is like any other thing in the world. It's not hard until you want to solve hard problems with it.

      p = fa_icon 'leaf'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/nosy-people-square.png'
      .content
        h2
          => fa_icon 'share-alt'
          | Learn together
        markdown:
          It's more fun and inspiring to learn together. And
          it goes a lot faster than learning code online.

          We put real, working software engineers in front of
          the classroom to give you the most up to date learning
          experience available.

        p
          = link_to 'Program', program_path, class: 'button primary'
          = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.normal
      h1
        => fa_icon 'sun-o'
        | A day at our boot camp
      ul.outline
        li 9.00am Daily keynote by a high profile speaker
        li 11.30am Morning workshop sessions in small teams
        li 1.00pm Lunch (included)
        li 2.00pm Afternoon workshop sessions in small teams
        li 5.00pm Free time for dinner
        li
          | 8.00pm Evening sessions (additional
          =<> link_to 'tickets', tickets_path
          | for visitors)
      p.subnote
        small Other activities: party, hackathon, contest.
      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-content
    - cache cache_key_for_sponsors do
      - if @sponsors.where(plan: 'partner').count > 0
        .dbc-container.dbc-text.dbc-partners#the-partners
          .inner.text
            h2= t("plans.title.partners")
          - @sponsors.where(plan: 'partner').order('name asc').each do |partner|
              - cache partner do
                .inner
                  - partner_link = partner.website.present? ? partner.website : '#'
                  .partner
                    .logo
                      - if partner.logo.present?
                        = link_to partner_link do
                          = image_tag(partner.logo)
                    .bio
                      h2 = link_to partner.name, partner_link
                      p = partner.description.html_safe

      .dbc-container.dbc-text.dbc-sponsors#the-sponsors
        .inner.text
          h2 Sponsors
        - Sponsor.plans.keys.each do |plan|
          - next if plan == 'partner'
          - if @sponsors.where(plan: plan).count > 0
            - @sponsors.where(plan: plan).order('name asc').in_groups_of(2) do |group|
              .inner
                - group.compact.each do |sponsor|
                  - cache sponsor do
                    .block.sponsor
                      .logo
                        = image_tag sponsor.logo.thumb if sponsor.logo.present?
                         p
                          - if sponsor.website.present?
                            = link_to sponsor.website do
                              => fa_icon 'link'
                      .bio
                        h2 = sponsor.name
                        p = sponsor.description.html_safe

    - cache 'sponsors-index-cta'
      .dbc-container.dbc-text
        .inner.centered
            p
              | We are looking for more sponsors and partners. Would you like to collaborate with us? Send us an
              =< mail_to 'info@developmentbootcamp.nl', 'email'
              |.
