- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

.redesign-dbc-page-header.home
  .inner
    .text.center
      .title
        t Learn the most wanted skill right now
      .subtitle
        t The fastest way to junior developer or tech hybrid

.redesign-dbc-content
  .inner
    .row
      .text.center
        .col.s12.m4
          .row
            = image_tag ('illustrations/star_black.png')
            h3 Learn from PROFESSIONALS
            p Experience teachters with years of experience in the field
        .col.s12.m4
          .row
            = image_tag ('illustrations/clock_black.png')
            h3 In a SHORT time
            p No need to spend years in university
        .col.s12.m4
          .row
            = image_tag ('illustrations/link_black.png')
            h3 And see how USEFUL it is
            p Examples of how the benefits of knowing how to code

.redesign-dbc-content
  .inner
    .row
      .col.s12.m4
        .row
          = image_tag ('illustrations/uwv-voucher.png')
      .col.s12.m8
        .row
          h2 UWV Scholingsvoucher
          p The Dutch Government wants you... to become a web developer! Here at Codaisseur we specialize in junior web-developer training. Once you have passed our selection process we get you job-ready in a two-month intensive training program.
        .row
          = link_to 'LEARN MORE', "http://www.uwv.nl/particulieren/formulieren/aanvragen-scholingsvoucher-voor-werkzoekende.aspx", class: 'btn'
