- title "Home"
- meta_description "Learn to write code and change your life around. We teach programming at our boot camp for everyone. It's easy and fun! And it's the future, because code is everywhere and we are so short on people who can code."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .dbc-page
    .inner
      .row
        .text.left
          h1
            | Development Bootcamp
          p
            | Develop your coding skills
            br
            | in just one week!

          = link_to "Learn Programming", '#programs', class: 'button primary'

        .img.right
          = image_tag "home/bootcamp-levels.png"

.dbc-content

  = render 'programs/three_levels'

  = render 'programs/workshop'

.dbc-content
  - cache 'testimonials-block' do
    .dbc-container.dbc-testimonials
      .inner.centered#testimonials
        .block-title
          h2
            | What others say
            span about us

        .testimonial
          .avatar
            = image_tag 'testimonials/alexander-klopping.jpg'
          .text
            blockquote
              q Bootcamps like these are a great start to learn programming.
              footer
                | Alexander Klöpping,
                cite =< link_to 'Blendle', 'https://blendle.com'
        .testimonial
          .avatar
            = image_tag 'testimonials/neelie-kroes.jpg'
          .text
            blockquote
              q A magnificent initiative!
              footer
                | Neelie Kroes,
                cite =< link_to 'Startup Delta', 'http://startupdelta.org'
        .testimonial
          .avatar
            = image_tag 'testimonials/ruben-timmerman.jpg'
          .text
            blockquote
              q I reserved a spot at my company for the best student!
              footer
                | Ruben Timmerman,
                cite =< link_to 'Springest', 'https://www.springest.nl/'

  - cache cache_key_for_sponsors do
    - if @sponsors.count > 0
      .dbc-container#the-partners
        .inner.centered
          .dbc-sponsors
            .row
              h2
                | Sponsors
                span and partners

              - @sponsors.order('name asc').each do |sponsor|
                - cache sponsor do
                  - sponsor_link = sponsor.website.present? ? sponsor.website : '#'
                  - if sponsor.logo.present?
                    .sponsor
                      = link_to sponsor_link do
                        = image_tag(sponsor.logo.thumb)
