- title "Home"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.dbc-page-header.home
  .container-fluid
    .inner
      h1 Get A Taste Of Code
      p
        strong Change your life around. Learn to write code.
      p
        => fa_icon 'map-marker'
        strong 12-18 July,
        =<> link_to 'Tobacco Theater', 'http://www.tobacco.nl'
        | – Amsterdam
.dbc-content
  .dbc-container.dbc-text
    .inner.centered
      h2
        => fa_icon 'cube'
        | A Unique Experience
      markdown:
        Expert programmers and designers will give you a headstart
        with immersive classes and workshops about the wonderful
        world of code and the web.
      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.normal
      h1
        => fa_icon 'sun-o'
        | A day at our boot camp
      ul.outline
        li 9.00am Daily keynote by a high profile speaker
        li 11.30am Morning workshop sessions in small teams
        li 1.00pm Lunch (included)
        li 2.00pm Afternoon workshop sessions in small teams
        li 5.00pm Free time for dinner
        li
          | 8.00pm Evening sessions (additional
          =<> link_to 'tickets', tickets_path
          | for visitors)
      p.subnote
        small Other activities: party, hackathon, contest.
      p
        = link_to 'Program', program_path, class: 'button primary'
        = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/engine-square.png'
      .content
        h2
          => fa_icon 'wrench'
          | Get in touch with your tech side
        markdown:
          [Level One](/program) will teach you the basics of programming, and
          how to _think_ like programmer. By the end of the week, you will be
          able to start writing small programs to make your lives easier.
        p
          = link_to 'Speakers', speakers_path, class: 'button primary'
          = link_to 'Program', program_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        em There is only so
        mark =<> 'much'
        | that you can
        mark =<> 'learn'
        | in an afternoon workshop, and teaching yourself how to code with online courses will not have you move too fast either. And we want you to move.
        mark =< 'Fast'
        | .
      p = fa_icon 'leaf'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/nosy-people-square.png'
      .content
        h2
          => fa_icon 'share-alt'
          | Follow our evening program
        markdown:
          Experience the vibe of our boot camp and sit in on our evening
          discussions, knowlegde sharing sessions, and student
          presentations.

          These sessions will be open for visitors.
        p
          = link_to 'Program', program_path, class: 'button primary'
          = link_to 'Tickets', tickets_path, class: 'button default'

  .dbc-container.dbc-text-cta
    .inner.centered
      p
        em
          | We brought decades of experience together in
          =<> link_to "three beautiful programs", program_path
          | for you. We offer you all the knowledge, tools, and network that you need to head out there and join the fast growing tech minded crowd.
      p
        center = fa_icon 'graduation-cap'
      p = link_to 'Read full program', program_path, class: 'button primary'

  .dbc-container.dbc-text
    .inner.block-with-image
      .image
        = image_tag 'photos/boat-square.png'
      .content
        h2
          => fa_icon 'rocket'
          | Invest in the future of software
        markdown:
          Our students learn to write code and they will be your future
          clients. This is an excellent opportunity to bring your brand
          to their attention. Check our sponsor plans.
        p
          = link_to 'Sponsors', sponsors_path, class: 'button primary'
          = link_to 'Program', program_path, class: 'button default'
