- title "Students Newsletter Subscription"
- meta_description "Subscribe to our newsletter. Zero to developer in three sessions of a week."
- meta_keywords "newsletter, updated, development, bootcamp, programming, learn, student"

- cache [I18n.locale, 'newsletter-signup'] do

  .dbc-content
    .dbc-container.dbc-text-cta.light-color.alt-color
      .inner.normal
        h2
          mark => fa_icon 'bullhorn'

          - newsletter = capture do
            mark =< t(:newsletter)
          = t('.title', newsletter: newsletter).html_safe

        p = t('.newsletter_intro')

        p
          = link_to t(:cta_subscribe), '#mc-embedded-subscribe-form', class: 'button default'

    = render 'shared/newsletter_form'
