- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- cache [I18n.locale, 'newsletter-signup'] do
  .dbc-content
    .dbc-container.dbc-text-cta.light-color.alt-color
      .inner.normal
        h2
          mark => fa_icon 'bullhorn'

          - newsletter = capture do
            mark =< t(:newsletter)

          = t('.title', newsletter: newsletter).html_safe

        = tmd('.newsletter_intro')

        p
          = link_to t(:cta_subscribe), '#mc-embedded-subscribe-form', class: 'button default'

    = render 'shared/newsletter_form'
