- title "Students Newsletter Subscription"
- meta_description "Subscribe to our newsletter. Zero to developer in three sessions of a week."
- meta_keywords "newsletter, updated, development, bootcamp, programming, learn, student"

- cache [I18n.locale, 'newsletter-signup'] do

  .dbc-content
    .dbc-container.dbc-text-cta.light-color.alt-color
      .inner.normal
        h2
          mark => fa_icon 'bullhorn'
          | Subscribe to our
          mark =< 'Newsletter'
        p Leave your details below and we will keep you updated on our events, study materials, and promotions.

        p
          = link_to 'Subscribe', '#mc-embedded-subscribe-form', class: 'button primary'

    = render 'shared/newsletter_form'
