- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache 'open-day-page', @open_day do
  .dbc-content
    .dbc-container.dbc-text-cta.light-color.alt-color
      .inner.normal
        h2 = t('.title')

        - if @open_day.blank?
          p = tmd('.no_open_days_planned')

        - else
          - open_evening = capture do
            strong
              mark = t(:open_evening)

          - date = capture do
            strong
              mark = @open_day.date

          - location_info = capture do
            strong = @open_day.address

          p = t('.intro_text', open_evening: open_evening, date: date, location_info: location_info).html_safe

          = @open_day.description

          p
            => link_to t('.rsvp_here'), @open_day.facebook_event_url, class: 'button default'
            = t('.leave_details_below')

    - if @open_day.present?
      .dbc-container.dbc-text
        .inner
          = @open_day.google_maps_iframe

    .dbc-container.dbc-text
      .inner
        form#mc-embedded-subscribe-form.validate action="//developmentbootcamp.us9.list-manage.com/subscribe/post?u=f107d6a3948661d72e4628ba1&amp;id=aff9cced90" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          h2 = t('.register_for_open_evening')
          .form-group
            label for="mce-EMAIL"
              = t('.email')
              span.asterisk *
            input#mce-EMAIL.required.email.form-control name="EMAIL" type="email" value="" /
          .form-group
            label for="mce-FNAME" = t('.first_name')
            input#mce-FNAME.form-control name="FNAME" type="text" value="" /
          .form-group
            label for="mce-LNAME" = t('.last_name')
            input#mce-LNAME.form-control name="LNAME" type="text" value="" /
          .form-group
            label for="mce-PHONE" = t('.phone')
            input#mce-PHONE.form-control name="PHONE" type="text" value="" /
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style=("position: absolute; left: -5000px;")
            input name="b_f107d6a3948661d72e4628ba1_aff9cced90" tabindex="-1" type="text" value="" /
          .clear
            input#mc-embedded-subscribe.button.primary.btn-lg name="subscribe" type="submit" value=t('.register')
            - if @open_day.present?
              =< t('.or_rsvp_on_fb', rsvp: link_to('RSVP', @open_day.facebook_event_url)).html_safe
