- title "Open Day"
- meta_description "Come to our Open Day to meet the team and do a little taste of what is to come."
- meta_keywords "open day, development, bootcamp, programming, learn, student"

- cache 'open-day' do

  .dbc-content
    .dbc-container.dbc-text-cta.light-color.alt-color
      .inner.normal
        h2 Visit Our Open Day!
        p
          | Leave your details below to register for our
          strong
            mark =<> 'Open Day'
          | on
          strong
            mark =<> 'September 24'
          | at
          strong
            mark =<> 'Rokin 75'
          | in Amsterdam. It will be a chance for you to ask all your questions.

        ul
          li 15:00  — Keynote by Wouter de Vos
          li 16:00  — Workshop
          li 17:00  — Q&A and drinks!

        p
          = link_to 'RSVP Here', 'https://www.facebook.com/events/907990522613616/', class: 'btn btn-primary'

        h3 &nbsp;
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.994430153673!2d4.893208999999993!3d52.370521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c0ebbf6257%3A0xa8a5fb830684642e!2sRokin+75%2C+1012+KL+Amsterdam!5e0!3m2!1sen!2snl!4v1433436323983" width="600" height="450" frameborder="0" style="border:0"

    .dbc-container.dbc-text
      .inner
        form#mc-embedded-subscribe-form.validate action="//developmentbootcamp.us9.list-manage.com/subscribe/post?u=f107d6a3948661d72e4628ba1&amp;id=aff9cced90" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          h2 Register for our Open Day
          .form-group
            label for="mce-EMAIL"
              | Email Address
              span.asterisk *
            input#mce-EMAIL.required.email.form-control name="EMAIL" type="email" value="" /
          .form-group
            label for="mce-FNAME" First Name
            input#mce-FNAME.form-control name="FNAME" type="text" value="" /
          .form-group
            label for="mce-LNAME"  Last Name
            input#mce-LNAME.form-control name="LNAME" type="text" value="" /
          .form-group
            label for="mce-PHONE"  Phone Number
            input#mce-PHONE.form-control name="PHONE" type="text" value="" /
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style=("position: absolute; left: -5000px;")
            input name="b_f107d6a3948661d72e4628ba1_aff9cced90" tabindex="-1" type="text" value="" /
          .clear
            input#mc-embedded-subscribe.button.primary name="subscribe" type="submit" value="Register" /
            | or
            =<> link_to 'RSVP', 'https://www.facebook.com/events/907990522613616/'
            | on Facebook.
