.mod-intro
  .inner
    .h-event
      h1.p-name Program Spring 2014 Development Bootcamp
      p
        time.dt-start datetime="2015-03-02 09:00:00 +01:00"
          strong> 2 March 2015
        | to
        time.dt-end datetime="2015-03-08 18:00:00 +01:00"
          strong<> 8 March 2015
        | at
        span.p-location<
          | a great venue in
          strong< Amsterdam
      p.p-summary
        | We brought decades of experience together in
        =<> link_to "three beautiful programs", "#the-programs"
        |  for new developers. The three combined, offer all the knowledge,
        |  tools, and people that you need to head out there by yourself
        |  and make a real salary out of this, and not just some crappy
        |  internship.

      = link_to 'Read full program', "#the-programs", class: 'button'
      = link_to 'Get tickets', tickets_path, class: 'button secondary'

.mod-program
  .inner
    h1#the-programs The Programs

    markdown:
      We have three programs that will get you to the point where you will
      be able to switch your career to programming if you'd want to.

    .block
      h2 Level One
      ul
        li The (UNIX) Terminal
        li Version control with Git
        li Basic programming with Ruby
        li Open Source Software and the Gem ecosystem
        li Object Oriented Programming
        li Testing your Code
        li Programming Contest
      p= link_to "Read more", "#level-one", class: "button"

.mod-workshop.beginner
  .inner
    h2#level-one Level One. Beginner Week.

    markdown:
      During the first week of classes, you will learn everything you need
      to start your journey as a programmer. You will learn many, many basics
      that will help you find your way around all the most widely used tools,
      but most importantly:

      **We will teach you how to THINK as a programmer.**

    h3 One. The (UNIX) Terminal

    markdown:
      This is the first of many things that you will need to get used to:
      The Terminal. We will help you understand the power of this **window into the heart of
      a computer**. You will learn about powerful tools that you will never forget
      and will make the rest of your life behind a computer a lot easier.

    h3 Two. Version Control with Git

    markdown:
      Ever lost some valuable work due to a backup failure? How about accidentally
      deleted a file? What about collaboration? Working with multiple
      people on the same file from different parts of the world in different time zones.

      **Withouth proper versioning software, programming would be an extremely expensive, and
      very frustrating hobby**. Git is a widely adopted, and certainly one of the best systems
      around. The power of Git is another thing that you will never do without after you
      mastered it in our classes.

    h3 Three. Basic programming with Ruby

    markdown:
      In the first programming classes you will learn about the **building blocks of a program**:
      variables, data types, output, and iterating over collections that hold data.

      You will learn the basics of programming and a new language! This may sound hard, but it
      is not! It is just like English, and **you will see that you can write simple programs that
      can do stuff for you after just a couple of hours**!

    h3 Four. Talk about Open Source Software, and the Gem ecosystem

    markdown:
      Sharing is caring. Developers have known this for decades already, and there is an enormous
      amount of **freely available software around that can help you**. Did you know that most websites
      run on free, Open Source software?

    h3 Five. Object Oriented Programming

    markdown:
      What do a Circle, a Square, and a Triangle have in common? They are all Shapes! Learn about
      **defining objects, and how they relate to others**.

    h3 Six. Testing

    markdown:
      How do you check that the code you wrote actually works? **Did you know you can write programs to
      test your programs**? See how your code comes to live with the basics of testing code.

    h3 Seven. Programming Contest

    markdown:
      On this last day, you will **work together on a real programming contest**. You will use everything
      you have learned in this entire week to collaborate with fellow students. There will be prizes
      for those who win that might just change their lives!

    p = link_to "Buy Tickets", tickets_path, class: "button"
