- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

.dbc-page-header.home
  .dbc-page
    .inner
      .row
        .header-homepage
          = t('.learn_the_most_wanted')
          .sub-header-homepage
            = t('.skill_right_now')
          .sub-header-homepage
            = t('.tagline')

/no bottom bar

.dbc-content
  .dbc-container.dbc-three-col.three-reasons
    .inner
      .row
        .col

        .col
          p
            => t('.three_reasons_one_heading')
            span = t('.three_reasons_one')
      .row
        .col
          .circle.intermediate 2
        .col
          p
            => t('.three_reasons_two_heading')
            span = t('.three_reasons_two')
      .row
        .col
          .circle.advanced 3
        .col
          p
            => t('.three_reasons_three_heading')
            span = t('.three_reasons_three')