- title "Return Policy"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "return policy, development, bootcamp, programming, learn, teach, sponsor"

- cache 'return-policy-page' do
  .mod-text
    .inner
      h1 Return Policy

      h3 See also:
      ul
        li = link_to 'Dutch version', '#dutch'
        li = link_to 'Terms and Conditions', '/terms-and-conditions'
