- title "Return Policy"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "return policy, development, bootcamp, programming, learn, teach, sponsor"

- cache 'return-policy-page' do
  .mod-intro
    .inner
      h1 Return Policy

      p To be announced soon.
