- title "Speakers"
- meta_description "Would you like to be one of the coaches? Apply here!"
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor, speakers"

.mod-intro
  .inner
    h2 Call for speakers!

    markdown:
      Even though we have a list of our favourite coaches and mentors we will need more!
      Do you think you are the one we are looking for?

    p
      = link_to "Check Programs", program_path, class: "button"

.mod-text
  .inner
    markdown:
      Do you have experience in **web development**? **Teaching** and
      **mentoring** are just parts of your daily job? Would you accept the challenge of
      teaching a group of **beginners**? Or would you prefer having a longer **talk**
      on one of the fields we plan to teach?

      If you are the one - **wait no longer**! Contact us!

      Besides the **priceless gratefulness** of all the **participants** we are working
      hard on the other approaches on saying **thank you**! You know... We will keep you posted!

    p
      | Subscribe here! (Add me to the mail list)
