#styleguide

  .header
    h2.heading 
      strong 
        | Stylesheet 
      | - online elements
      
    p.subheading developmentbootcamp.com

  .body-wrapper
    #colors.section
      h3 COLORS
      hr
      
      .row
        .col
          .color-block.color-blue
          p
            strong Blue
          p #0093D5
          
        .col
          .color-block.color-green
          p
            strong Green
          p #00AA86
          
        .col
          .color-block.color-yellow
          p
            strong Yellow
          p #F5B723
          
        .col
          .color-block.color-black
          p
            strong Black
          p #000000
      
      .row
        .col
          .color-block.color-dark-grey
          p
            strong Dark Grey
          p #4A4A4A
          
        .col
          .color-block.color-grey
          p
            strong Grey
          p #9B9B9B
          
        .col
          .color-block.color-light-grey
          p
            strong Light Grey
          p #ECECEC
          
        .col
          .color-block.color-light-blue-grey
          p
            strong Light Blue Grey
          p #ECF0F1
    
    #typography.section
      h3 TYPOGRAPHY
      hr
      
      h1
        | h1 Poppins Semibold 40px
        br
        | lineheight 56px
      
      h2
        | h2 Poppins Semibold 30px
        br
        | lineheight 43px
        
      h3
        | h1 Poppins Semibold 20px
        br
        | lineheight 24px
      
      h4
        | h1 Poppins Semibold 16px
        br
        | lineheight 18px
        
      p
        | Body Poppins Regular 14px
        br
        | lineheight 22px
        br
        | Dreamcatcher kogi tofu, woke plaid hella semiotics la croix thundercats. Kitsch raw denim organic plaid cray, lyft humblebrag. Vice polaroid +1, quinoa ramps schlitz fam succulents kale chips church-key trust fund etsy VHS. Blue bottle migas sustainable, coloring book keytar stumptown asymmetrical enamel pin poutine street art unicorn tbh. Health goth affogato squid ramps tattooed post-ironic, tote bag pour-over. Blog gluten-free chartreuse church-key normcore ugh, you probably haven't heard of them keffiyeh man bun. Affogato gentrify hammock, plaid tbh snackwave blue bottle chillwave gochujang jean shorts chartreuse.
      
      
    #buttons.section
      h3 BUTTONS / LINKS
      hr
      
      p
        strong
          | Font: 
        | Poppins Medium, 14px

      .row.empty-buttons
        .col.s2
          h4 Green Empty Normal
          p height: 40px; border: 2px
          button.btn.empty.grn
            | Button
        .col.s2
          h4 Yellow Empty Normal
          p height: 40px; border: 2px
          button.btn.empty.ylw
            | Button
        .col.s2
          h4 Yellow Empty Normal
          p height: 40px; border: 2px
          button.btn.empty.blu
            | Button
      
      .row.full-buttons
        .col.s2
          h4 Green Full Normal
          p height: 40px
          button.btn.grn
            | Button
        .col.s2
          h4 Yellow Full Normal
          p height: 40px
          button.btn.ylw
            | Button
        .col.s2
          h4 Yellow Full Normal
          p height: 40px
          button.btn.blu
            | Button

      .row.small-buttons
        .col.s2
          h4 Green Full Small
          p height: 35px
          button.btn.small.grn
            | Button
        .col.s2
          h4 Yellow Empty Small
          p height: 35px
          button.btn.small.empty.ylw
            | Button
      
      .row.dropdown-buttons
        .col.s4
          h4 Dropdown Button Normal Green
          p height: 40px, border: 2px
          = link_to 'Dropdown button', '#', :data => {:activates => 'dropdown-menu1'}, class: 'dropdown-button btn grn'
          end
        .col.s3
          h4 Dropdown Button Empty Blue
          p height: 40px, border: 2px
          = link_to 'Dropdown button', '#', :data => { :activates => 'dropdown-menu2'}, class: 'dropdown-button caret-down btn empty blu'
        
        / dropdown menus, they're not part of the document flow (I think)
        ul#dropdown-menu1.dropdown-content.grn
          li
            = link_to 'Item one', '#'
          li 
            = link_to 'Item two', '#'
          li 
            = link_to 'Item three', '#'
        
        ul#dropdown-menu2.dropdown-content.blu
          li
            = link_to 'Item one', '#'
          li 
            = link_to 'Item two', '#'
          li 
            = link_to 'Item three', '#'
      
      .row.social-media-buttons
        .col.s5
          h4 Social Media Button Black
          
          .social-media-container
            span.social-media-claim
              | Follow us on social media: 
            .social-media-button-wrapper
              = link_to '', 'https://www.facebook.com/codaisseur', class: 'button btn blk social fa fa-facebook', target: '_blank'
              
              = link_to '', 'https://twitter.com/codaisseur', class: 'button btn blk social fa fa-twitter', target: '_blank'

              = link_to '', 'https://www.linkedin.com/company/development-bootcamp', class: 'button btn blk social fa fa-linkedin', target: '_blank'
