.mod-cta
  .inner
    h2 Introducing you the team behind the idea!
    p We are working hard to use the knowledge we collected during the years in programming to save your time on the learning process. Check us on LinkedIn, connect with us and follow us on Twitter. We often share useful sources! Do not hesistate to contact us if you have any questions!

.mod-team
  .inner
    .team-member
      .logo
        = image_tag 'team/wouter.jpeg'
      h2 Wouter de Wos
      p= "CTO at <a href='http://springest.com'>Springest</a>, looking for Ruby and DevOps developers! Developer, Rubyist, Psychologist, Runner, Cyclist, Father".html_safe
      p = "<a href='https://twitter.com/wrdevos'>@wrdevos</a><br/><a href='https://www.linkedin.com/in/wouterdevos'>LinkedIn</a>".html_safe

    .team-member
      .logo
        = image_tag 'team/martina.jpg'
      h2 Martina Šimičić
      p= "Web developer at <a href='http://inspire.nl'>Inspire</a>, active member of <a href='http://www.meetup.com/Utrecht-rb/'>Utrecht.rb</a>, <a href='http://www.meetup.com/Amsterdam-rb'>Amsterdam.rb</a> and organizer of <a href='http://www.meetup.com/RailsGirls-NL/'>Rails Girls NL</a> events. Involved in teaching and mentoring while working as a full time back end developer.".html_safe
      p = "<a href='https://twitter.com/pazinjanka'>@pazinjanka</a><br/><a href='https://www.linkedin.com/in/martinasimicic'>LinkedIn</a>".html_safe

    .team-member
      .logo
        = image_tag 'team/vincent.jpeg'
      h2 Vincent Oord
      p= "Product manager with strong web development skills and a focus on UX. Rich experience building web applications in both PHP and Ruby on Rails and doing product and project management in a GTD/Holocracy environment.".html_safe
      p = "<a href='https://twitter.com/vindia'>@vindia</a><br/><a href='https://www.linkedin.com/in/vincentoord'>LinkedIn</a>".html_safe

    .team-member
      .logo
        = image_tag 'team/wes.jpeg'
      h2 Wes Oudshoorn
      p= "Co-founder at <a href='http://appsignal.com'>Appsignal</a>. Working on small and big ideas, passionate about user interface design and usability".html_safe
      p = "<a href='https://twitter.com/wesoudshoorn'>@wesoudshoorn</a><br/><a href='http://nl.linkedin.com/in/wesoudshoorn'>LinkedIn</a>".html_safe

