- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache ['team-page'] do
  .dbc-content
    .dbc-container.dbc-three-col
      .inner
        .row
          h2 = t '.our_team'

        .row
          .col.team-member
            .avatar
              = image_tag 'team/wouter.png'
            h3 Wouter de Vos
            p Founder & Teaching coordinator

          .col.team-member
            .avatar
              = image_tag 'team/rembert.jpg'
            h3 Rembert Boom
            p Co-founder & COO

          .col.team-member
            .avatar
              = image_tag 'team/rayta.png'
            h3 Rayta van Rijswijk
            p Online Marketing

          .col.team-member
            .avatar
              = image_tag 'team/reindert-jan.jpg'
            h3 Reindert-Jan Ekker
            p Teaching coordinator

          .col.team-member
            .avatar
              = image_tag 'team/joost.jpg'
            h3 Joost Elfering
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/miriam.png'
            h3 Miriam Tocino
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/paul.png'
            h3 Paul Tondeur
            p HTML & CSS Teacher

          .col.team-member
            .avatar
              = image_tag 'team/ben.png'
            h3 Benjamin Udink ten Cate
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/jovana.jpg'
            h3 Jovana Tokic
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/vincent.jpeg'
            h3 Vincent Oord
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/anna.png'
            h3 Anna Liebermann
            p Operational Assistant

          .col.team-member
            .avatar
              = image_tag 'team/andrew.png'
            h3 Andrew Harisson
            p Product Concepts & Advisor
