- title "Meet the team"
- meta_description "Meet the team of Development Bootcamp. Zero to developer in three sessions of a week."
- meta_keywords "team, people, development, bootcamp, programming, learn, teach, sponsor"

script src="//platform.linkedin.com/in.js" type="text/javascript"

.mod-cta
  .inner
    h1 Hi, meet the team!
    p We are working hard to use the knowledge we collected during the years in programming to save your time on the learning process. Check us on LinkedIn, connect with us and follow us on Twitter. We often share useful sources! Do not hesistate to contact us if you have any questions!

.mod-team
  .inner
    .team-member
      .logo
        = image_tag 'team/wouter.jpeg'
      h2 Wouter de Vos

      markdown:
        CTO at [Springest](http://www.springest.com), organiser of
        [Amsterdam.rb](http://www.meetup.com/Amsterdam-rb), member of
        [Utrecht.rb](http://www.meetup.com/Utrecht-rb/), and
        [RailsGirlsNL](http://www.meetup.com/RailsGirls-NL/).
        I practice and teach programming and software architecture,
        and I speak about it when I can. My mission is to teach as
        many people as we can to write code!

      p
        a href="https://twitter.com/wrdevos" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @wrdevos
        br
        script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/wouterdevos" data-format="hover" data-text="Wouter de Vos" data-related="false"

    .team-member
      .logo
        = image_tag 'team/martina.jpg'
      h2 Martina Šimičić

      markdown:
        Web developer at [Inspire](http://inspire.nl), active member of
        [Utrecht.rb](http://www.meetup.com/Utrecht-rb/),
        [Amsterdam.rb](http://www.meetup.com/Amsterdam-rb) and organizer of
        [Rails Girls NL](http://www.meetup.com/RailsGirls-NL/) events. Involved
        in teaching and mentoring while working as a full time back end developer.

      p
        a href="https://twitter.com/pazinjanka" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @pazinjanka
        br
        script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/martinasimicic" data-format="hover" data-text="Martina Šimičić" data-related="false"

    .team-member
      .logo
        = image_tag 'team/vincent.jpeg'
      h2 Vincent Oord

      markdown:
        Product manager with strong web development skills and a focus on UX.
        Rich experience building web applications in both PHP and Ruby on Rails
        and doing product and project management in a GTD/Holocracy environment.

      p
        a href="https://twitter.com/vindia" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @vindia
        br
        script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/vincentoord" data-format="hover" data-text="Vincent Oord" data-related="false"

    .team-member
      .logo
        = image_tag 'team/wes.jpeg'
      h2 Wes Oudshoorn

      markdown:
        Co-founder at [Appsignal](http://appsignal.com). Working on small and big ideas,
        passionate about user interface design and usability.

      p
        a href="https://twitter.com/wesoudshoorn" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @wesoudshoorn
        br
        script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/wesoudshoorn" data-format="hover" data-text="Wes Oudshoorn" data-related="false"

    .team-member
      .logo
        = image_tag 'team/jon.jpg'
      h2 Jon Woodroof

      markdown:
        Jon has nearly a decade of experience selling products and services to companies across industries like L&D/HR, App/Software Consulting, Translation and Localization and even B2C selling in the Cycling industry back when he ran his own bike shop. Jon has grown to love sales and thrives on sharing his experiences to guide others and help them find what works best for their organization.

      p
        a href="https://twitter.com/twotoneams" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @twotoneams
        br
        script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/twotone" data-format="hover" data-text="Jon Woodroof" data-related="false"

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  twttr.widgets.load();
