- title "Meet the team"
- meta_description "Meet the team of Development Bootcamp. We teach code at our boot camp. In one week, we will teach you all the basic parts of a web application."
- meta_keywords "team, people, development, bootcamp, programming, learn, teach, sponsor"

- cache 'team-page' do

  script src="//platform.linkedin.com/in.js" type="text/javascript"

  .dbc-content
    .dbc-container.dbc-text-cta.alt-color
      .inner.normal
        h2 Hi, meet the team!
        p We are working hard to use the knowledge we collected during the years in programming to save your time on the learning process. Check us on LinkedIn, connect with us and follow us on Twitter. We often share useful sources! Do not hesistate to contact us if you have any questions!

    .dbc-container.dbc-text-cta.alt-color.light-color
      .inner
        .block.team-member
          .avatar
            = image_tag 'team/wouter.jpeg'
          h2 Wouter de Vos

          markdown:
            CTO at [Springest](http://www.springest.com), organiser of
            [Amsterdam.rb](http://www.meetup.com/Amsterdam-rb), member of
            [Utrecht.rb](http://www.meetup.com/Utrecht-rb/), and
            [RailsGirlsNL](http://www.meetup.com/RailsGirls-NL/).
            I practice and teach programming and software architecture,
            and I speak about it when I can. My mission is to teach as
            many people as we can to write code! He is in charge of
            the venues, speakers, students, and sponsorships.

          p
            a href="https://twitter.com/wrdevos" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @wrdevos
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/wouterdevos" data-format="hover" data-text="Wouter de Vos" data-related="false"

        .block.team-member
          .avatar
            = image_tag 'team/rembert.jpg'
          h2 Rembert Boom

          markdown:
            Rembert has a professional background in Dutch and international law.
            He is in charge of legal affairs and general support.

          p
            a href="https://twitter.com/RLNBoom" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @RLNBoom
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/rembert-boom/12/4bb/955" data-format="hover" data-text="Rembert Boom" data-related="false"

      .inner
        .block.team-member
          .avatar
            = image_tag 'team/jovana.jpg'
          h2 Jovana Tokic

          markdown:
            Jovana is a designer and a filmmaker. Works as an Art Director and a Product manager.
            She is on her way to become a Ruby on Rails developer.

          p
            a href="https://twitter.com/SaveAndSaclony" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @SaveAndSaclony
            br
            script type="IN/MemberProfile" data-id="https://nl.linkedin.com/in/jovanatokic" data-format="hover" data-text="Jovana Tokic" data-related="false"

        .block.team-member
          .avatar
            = image_tag 'team/vincent.jpeg'
          h2 Vincent Oord

          markdown:
            Co-founder of [Cocoon](https://cocoonapp.co). Lives on the intersection
            of development and design.
            He helps us out with his extensive experience both as a developer, and
            the political field, defining our student programs, and dealing with
            government subsidies.

          p
            a href="https://twitter.com/vindia" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @vindia
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/vincentoord" data-format="hover" data-text="Vincent Oord" data-related="false"

      .inner
        .block.team-member
          .avatar
            = image_tag 'team/reindert-jan.jpg'
          h2 Reindert-Jan Ekker

          markdown:
            After studying Artificial Intelligence, Reindert-Jan has worked in many different roles in
            the software development life cycle, from tester and developer to Scrum Master. Then he
            decided to go into education. After teaching Computer Science in college for a while,
            Reindert-Jan decided to become self-employed. His mission: to share the joy of coding
            with the world. It's a beautiful thing to be able to share some of his experience with
            others. Among other things, he authors and produces online video courses for Pluralsight,
            organizes Djangogirls workshops, and now he will be teaching at developmentbootcamp! Some
            of the things he loves most are Python, JavaScript, Linux and the Emacs editor.

          p
            a href="https://twitter.com/rjekker" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @rjekker
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/rjekker" data-format="hover" data-text="Reindert-Jan Ekker" data-related="false"

        .block.team-member
          .avatar
            = image_tag 'team/iffat.jpg'
          h2 Iffat Gill

          markdown:
            Iffat Gill is a human rights activist and a social entrepreneur. She is the founder
            of ChunriChoupaal, an organization that empowers women leaders through modern information
            and communication technology (ICTs) and digital literacy. ChunriChoupaal was inspired by her
            award Community Technology Center for Women project in rural Pakistan for inclusion of young
            graduates in work force. Iffat aims to provide social and economic empowerment training to
            women through online learning platforms for digital inclusion and retention of women in
            technology and STEM fields. Iffat has been at the forefront of shaping the policy debate of
            women’s digital inclusion for close to a decade, both in Pakistan and at international
            platforms and has advocated for the issue at the UN’s World Summit on the Information
            Society (WSIS), UN’s Internet Governance Forum and more recently at European Parliament.
            Iffat has over 10 years of experience in youth and women empowerment projects with local
            and national organizations in Pakistan and Europe.

          p
            a href="https://twitter.com/iffatgill" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @iffatgill
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/iffatgill" data-format="hover" data-text="Iffat Gill" data-related="false"

      .inner
        .block.team-member
          .avatar
            = image_tag 'team/peter.jpg'
          h2 Peter Koelewijn

          markdown:
            Peter is an interim online marketing specialist. He helps us spread our presence through
            media partners. He specialized in E-commerce, traffic acquisition and content monetization.
            He works with the agile business development philosophy, which means realizing step by
            step growth based on insight and data.

          p
            a href="https://twitter.com/vinofresco" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @vinofresco
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/vinofresco" data-format="hover" data-text="Peter Koelewijn" data-related="false"

        .block.team-member
          .avatar
            = image_tag 'team/joost.jpg'
          h2 Joost Elfering

          markdown:
            Our world is relying more and more on computer systems. I believe that in the next
            20 years it will become more and more essential for people to not only understand how
            to work with a computer but also to understand how a computer works. This allows people
            to do more with the tools available. Programming is not rocket science and at it’s core
            allows you to do amazing things from the comforts of your couch. I want to bring that power
            and pleasure to anyone who is willing to listen and learn.

          p
            a href="https://twitter.com/yopefonic" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @yopefonic
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/joostelfering" data-format="hover" data-text="Joost Elfering" data-related="false"

      .inner
        .block.team-member
          .avatar
            = image_tag 'team/johan.jpg'
          h2 Johan Ong

          markdown:
            Johan is a freelance online marketing and branding creative. He helps us with our online presence,
            branding, and marketing.

          p
            a href="https://twitter.com/jong25" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @jong25
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/jjckong" data-format="hover" data-text="Johan Ong" data-related="false"

        .block.team-member
          .avatar
            = image_tag 'team/jon.jpg'
          h2 Jon Woodroof

          markdown:
            Jon is an experienced sales and network master He helps out by putting
            his vast network of professionals to work for us.

          p
            a href="https://twitter.com/twotoneams" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" @twotoneams
            br
            script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/twotone" data-format="hover" data-text="Jon Woodroof" data-related="false"
