- title "Terms and Conditions"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "terms, conditions, development, bootcamp, programming, learn, teach, sponsor"

- cache 'terms-and-conditions-page' do
  .mod-intro
    .inner
      h1 Terms and Conditions

      p To be announced soon.
