- title "Terms and Conditions"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "terms, conditions, development, bootcamp, programming, learn, teach, sponsor"

- cache 'terms-and-conditions-page' do
  .mod-text
    .inner
      h1 Terms and Conditions

      h3 See also:
      ul
        li = link_to 'Dutch version', '#dutch'
        li = link_to 'Return Policy', '/return-policy'
