.butt-container
  .row
    = link_to "Button", courses_path, class: 'btn grn'
  .row
    = link_to "Button", courses_path, class: 'btn ylw'
  .row
    = link_to "Button", open_evening_path, class: 'btn blu'
  .row
    = link_to "Button", courses_path, class: 'btn empty grn'
  .row
    = link_to "Button", open_evening_path, class: 'btn empty ylw'
  .row
    = link_to "Button", open_evening_path, class: 'btn empty blu'
  .row
    = link_to "Button", open_evening_path, class: 'btn small grn'
  .row
    = link_to "Button", open_evening_path, class: 'btn small empty blu'
