- title "Tickets and Pricing"
- meta_description "Buy tickets for Development Bootcamp. In one week, we will teach you all the basic parts of a web application."
- meta_keywords "tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

- cache 'students-list-intro' do
  .mod-intro
    .inner
      h1 No tickets just yet! But read on!
      markdown:
        We are working very hard to get the show on the road. Part of this is trying to keep ticket prices
        as low as we can keep them by getting [Sponsors](/sponsors) and volunteers.

        It's going to be super great. We are so excited, and we hope you are too! From your reactions so far
        we really feel the love and warmth of a huge group of people who want to LEARN. TO. CODE! Yeah!

        We fear we can't take all of you in, which is why we decided to start a list. Leave your details below
        to add yourself to the list and we will keep you posted and you will have a bigger chance on getting
        in!

      p
        = link_to 'Subscribe to list', '#subscribe', class: 'button'
        = link_to 'Check program', courses_path, class: 'button secondary'

.mod-text
  .inner#new_student_form
    - if @student.errors.full_messages.any?
      h3.form-error The following errors prevented us from saving your request.
      ul.form-errors
        - @student.errors.full_messages.each do |error_message|
          li = error_message

    = form_for @student do |f|
      .input
        = f.label :first_name
        = f.text_field :first_name, required: true

      .input
        = f.label :last_name
        = f.text_field :last_name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :birth_date
        = f.date_select :birth_date, required: true, start_year: 1890, end_year: (Date.today.year - 13), order: [:month, :day, :year]

      .input
        = f.label :twitter_handle, 'Twitter handle (optional)'
        = f.text_field :twitter_handle, required: false, placeholder: '@username'

      .input
        = f.label :github_handle, 'Github handle (optional)'
        = f.text_field :github_handle, required: false, placeholder: '@username'

      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to add?"

      br
      = f.submit 'Subscribe me!', class: 'button'
