.page-header
  = link_to new_admin_bootcamp_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Bootcamp
  h1
    | Listing Bootcamps

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Location
        th
          | Starts At
        th
          | Ends At
        th
        th
        th
    tbody
      - @bootcamps.each do | bootcamp |
        tr
          td
            = "#{bootcamp.name} (#{bootcamp.level_name})"
          td
            = bootcamp.location
          td
            = bootcamp.starts_at
          td
            = bootcamp.ends_at
          td
            = link_to 'Publish', publish_admin_bootcamp_path(bootcamp), method: :put if bootcamp.unpublished?
            = link_to 'Unpublish', unpublish_admin_bootcamp_path(bootcamp), method: :put if bootcamp.published?
          td
            = link_to 'Edit', edit_admin_bootcamp_path(bootcamp)
          td
            = link_to 'Destroy', [:admin, bootcamp], method: :delete, data: { confirm: 'Are you sure?' }
