= bootstrap_form_for([:admin, @open_day], :html => { :class => "form-horizontal" }) do |f|
  - if @open_day.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@open_day.errors.count,"error")} prohibited this open_day from being saved:"
      ul
        - @open_day.errors.full_messages.each do |msg|
          li= msg
  = f.datetime_select :starts_at
  = f.text_field :address, placeholder: 'Singel 542, 1017 AZ Amsterdam'
  = f.text_area :description_en, class: 'editor'
  = f.text_area :description_nl, class: 'editor'
  = f.text_field :facebook_event_url, placeholder: 'https://www.facebook.com/events/xxxxxxxx'
  = f.form_group do
    = f.submit
