- title t('.page_title', price: number_to_currency(Scholarship::PRICE, precision: 0))
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

.dbc-content
  .dbc-container.dbc-form
    .inner#ApplicationForm
      - if @scholarship.errors.any?
        .alert.alert-danger
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          h4= t(:please_fix_errors_below)
          ul
            - @scholarship.errors.full_messages.each do |msg|
              li= msg

      .block-title
        h1
          = t('.title')
          span = t('.subtitle')

      .block-intro
        = tmd('.intro_text')

        p.ctas
          = link_to t(:cta_apply_now), redirect_scholarships_path, class: 'button primary'
