- title t('.page_title', price: number_to_currency(Scholarship::PRICE, precision: 0))
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

.dbc-content
  .dbc-container.dbc-form
    .inner#ApplicationForm
      - if @scholarship.errors.any?
        .alert.alert-danger
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          h4= t(:please_fix_errors_below)
          ul
            - @scholarship.errors.full_messages.each do |msg|
              li= msg

      .block-title
        h1
          = t('.title')
          span = t('.subtitle')

      .block-intro
        = tmd('.intro_text')

        p.ctas
          => link_to t('.how_does_this_work'), '#how_this_works', class: 'button primary'
          = link_to t(:cta_apply_now), '#formStart', class: 'button default'

  .dbc-container.dbc-three-col
    .inner
      .row#how_this_works
        h2
          = t('.how_does_this_work')
          span = t('.answer_to_all_questions')

        .col.intro
          .circle.intermediate
            = fa_icon 'gears fw'
          = tmd('.col_why')

        .col.intro
          .circle.beginner
            = fa_icon 'building fw'
          = tmd('.col_what')

        .col.intro
          .circle.frontend
            = fa_icon 'university fw'
          = tmd('.col_how')

      .row
        .col.intro
          .circle.beginner €
          = tmd('.col_money', price: number_to_currency(Scholarship::PRICE, precision: 0))

        .col.intro
          .circle.intermediate
            = fa_icon 'calendar fw'
          = tmd('.col_when')

        .col.intro
          .circle.advanced
            = fa_icon 'globe fw'
          = tmd('.col_language')

      .row
        .col.intro
          .circle.frontend
            = fa_icon 'book fw'
          = tmd('.col_what_do_i_learn', courses_path: courses_path, beginner_bootcamp_path: courses_beginner_bootcamp_path, intermediate_bootcamp_path: courses_intermediate_bootcamp_path, advanced_bootcamp_path: courses_advanced_bootcamp_path)

        .col.intro
          .circle.beginner
            = fa_icon 'clock-o fw'
          = tmd('.col_can_this_work')

        .col.intro
          .circle.advanced
            = fa_icon 'support fw'
          = tmd('.col_can_i_do_this')

      .row
        = render 'form'

      .row
        .inner
          p &nbsp;
          = tmd('.commitment')
          p &nbsp;

      .row
        .support-box
          - support_mail = capture do
            strong =<> mail_to 'support@developmentbootcamp.nl'
          p
            => fa_icon 'support'
            = t(:please_mail_support, support_mail: support_mail).html_safe
