.page-header
  = link_to new_admin_scholarship_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Scholarship
  h1
    | Listing admin_scholarships

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
          | Email
        th
          | Phone
        th
          | Gender
        th
          | Birth date
        th
          | Employment status
        th
          | Reason
        th
          | Future plans
        th
          | Full program
        th
          | Traineeship
        th
          | Bootcamp
        th
        th
        th
    tbody
      - @admin_scholarships.each do | admin_scholarship |
        tr
          td
            = admin_scholarship.first_name
          td
            = admin_scholarship.last_name
          td
            = admin_scholarship.email
          td
            = admin_scholarship.phone
          td
            = admin_scholarship.gender
          td
            = admin_scholarship.birth_date
          td
            = admin_scholarship.employment_status
          td
            = admin_scholarship.reason
          td
            = admin_scholarship.future_plans
          td
            = admin_scholarship.full_program
          td
            = admin_scholarship.traineeship
          td
            = admin_scholarship.bootcamp
          td
            = link_to 'Show', admin_scholarship
          td
            = link_to 'Edit', edit_admin_scholarship_path(admin_scholarship) 
          td
            = link_to 'Destroy', admin_scholarship, method: :delete, data: { confirm: 'Are you sure?' } 
