- title t('.page_title')

.dbc-content
  .dbc-container
    .inner.text
      .jumbotron
        h1
          = t('.title')
          span = t(:scholarship_application_sent_successfully)

        = tmd('.thank_you_message')
        p
          = link_to t(:cta_newsletter_signup), newsletter_path, class: 'button primary btn-lg'

javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

  fbq('init', '846798652098035');
  fbq('track', "CompleteRegistration");

noscript
  img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=846798652098035&ev=CompleteRegistration&noscript=1"
