- title "Tickets and Pricing"
- meta_description "Leave your details to add yourself to the list and we will keep you posted and you will have a bigger chance on getting in. Zero to developer in three sessions of a week."
- meta_keywords "registration, tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

- cache 'students-list-intro' do
  .mod-intro
    .inner
      h2 Register now

      h4  Tickets include:

      markdown:
        - Access to the Bootcamp: **July 12-18, 2015**
        - Healthy lunch on Monday - Saturday
        - Daily Keynotes Sunday - Saturday
        - Workshops Monday - Saturday
        - Evening Sessions Sunday - Friday
        - Coding Contest with great prizes
        - Certificate upon completion of the program

      p
        = link_to 'Register now', '#subscribe', class: 'button'
        = link_to 'Check our program', program_path, class: 'button secondary'

.mod-text
  .inner#subscribe

    - if @student.errors.full_messages.any?
      h3.form-error The following errors prevented us from saving your registration.
      ul.form-errors
        - @student.errors.full_messages.each do |error_message|
          li = error_message

    = form_for @student do |f|
      .input.radios
        h4 Ticket Type
        br
        = f.radio_button :registration, 1250
        = f.label :registration, 'Early Bird Ticket (€ 1250)', value: 1250
        br
        = f.radio_button :registration, 1500, checked: true
        = f.label :registration, 'Normal Ticket (€ 1500)', value: 1500
        br
        = f.radio_button :registration, 1750
        = f.label :registration, 'Supporter Ticket (€ 1750)', value: 1750
        p
          br

      .input
        = f.label :first_name
        = f.text_field :first_name, required: true

      .input
        = f.label :last_name
        = f.text_field :last_name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :birth_date
        = f.date_select :birth_date, required: true, include_blank: true, start_year: 1890, end_year: (Date.today.year - 13), order: [:month, :day, :year]

      .input
        = f.label :preferred_level
        - levels = (1..3).map{ |l| ["Level #{l}", l] }
        = f.select :preferred_level, levels, include_blank: true, required: true

      .input
        = f.label :twitter_handle, 'Twitter handle (optional)'
        = f.text_field :twitter_handle, required: false, placeholder: '@username'

      .input
        = f.label :github_handle, 'Github handle (optional)'
        = f.text_field :github_handle, required: false, placeholder: '@username'

      .input
        = f.label :allergies, 'Dietary wishes (optional)'
        = f.text_area :remarks, required: false, placeholder: "E.g. do you have any allergies, are you a vegan?"

      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to add?"

      br
      = f.submit 'Subscribe now', class: 'button'

- cache 'new-student-cta'
  .mod-cta
    .inner
      h1 Contact us
      p Want more details? Any concerns? Feel free to contact us.
      p
        | Email us on
        =< mail_to 'support@developmentbootcamp.nl'
