- title "Tickets and Pricing"
- meta_description "Leave your details to add yourself to the list and we will keep you posted and you will have a bigger chance on getting in. Zero to developer in three sessions of a week."
- meta_keywords "registration, tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

- cache 'students-list-intro' do
  .mod-intro
    .inner
      h1 Pre-registration has opened!
      markdown:
        We are working very hard to get the show on the road. Part of this is trying to keep ticket prices
        as low as we can keep them by getting [Sponsors](/sponsors) and volunteers.

        It's going to be super awesome. We are so excited, and we hope you are too! From your reactions so far
        we really feel the love and warmth of a huge group of people who want to LEARN. TO. CODE! Yeah!

        We fear we can't take all of you in, which is why we decided to start a list. Leave your details below
        to add yourself to the list and we will keep you posted and you will have a bigger chance on getting
        in! **No strings attached**.

      p
        = link_to 'Reserve a seat', '#subscribe', class: 'button'
        = link_to 'Check program', program_path, class: 'button secondary'

.mod-text
  .inner#subscribe
    h2 Reserve a seat
    markdown:
      Fill out the form below and we will keep you updated on the event and it will increase your chance on
      getting a seat. We will let you know when tickets are available before everyone else. No strings attached
      though!

    - if @student.errors.full_messages.any?
      h3.form-error The following errors prevented us from saving your subscription.
      ul.form-errors
        - @student.errors.full_messages.each do |error_message|
          li = error_message

    = form_for @student do |f|
      .input
        = f.label :first_name
        = f.text_field :first_name, required: true

      .input
        = f.label :last_name
        = f.text_field :last_name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :birth_date
        = f.date_select :birth_date, required: true, include_blank: true, start_year: 1890, end_year: (Date.today.year - 13), order: [:month, :day, :year]

      .input
        = f.label :preferred_level
        - levels = (1..3).map{ |l| ["Level #{l}", l] }
        = f.select :preferred_level, levels, include_blank: true, required: true

      .input
        = f.label :twitter_handle, 'Twitter handle (optional)'
        = f.text_field :twitter_handle, required: false, placeholder: '@username'

      .input
        = f.label :github_handle, 'Github handle (optional)'
        = f.text_field :github_handle, required: false, placeholder: '@username'

      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to add?"

      br
      = f.submit 'Keep me updated!', class: 'button'

- cache 'new-speaker-cta'
  .mod-cta
    .inner
      h1 Or give us a call
      p
        | Contact us directly by calling:
        |  +31 (0)6 81 91 02 18
