css:
  table {
    border-width: 0;
    border-style: none;
    border-color: #0000ff;
    border-collapse: collapse;
  }
  td {
    border-width: 0; 
    border-style: none;
    border-color: #0000ff; 
    border-collapse: collapse; 
    padding: 0; 
    margin: 0; 
    width: 3px; 
    height: 3px; 
  }
  td.black { background-color: #000; }
  td.white { background-color: #fff; }

table
  - @qr_code.modules.each_index do |x|
    tr
      - @qr_code.modules.each_index do |y|
        - if @qr_code.dark?(x,y)
          td class="black"
        else
          td class="white"
    tr
