= bootstrap_form_for [:admin, @student] do |f|
  = f.text_field :first_name, required: true
  = f.text_field :last_name, required: true
  = f.text_field :occupation
  = f.text_field :email, type: 'email', required: true
  = f.text_field :phone_number, required: true
  = f.form_group :owns_laptop, label: { text: 'Owns a laptop they can bring to class?' } do
    = f.radio_button :owns_laptop, true, label: 'Yes'
    = f.radio_button :owns_laptop, false, label: 'No'
  = f.text_field :twitter_handle, required: false, placeholder: '@username'
  = f.text_field :github_handle, required: false, placeholder: '@username'
  = f.date_select :birth_date, required: true, include_blank: true, start_year: 1890, end_year: (Date.today.year - 13), order: [:month, :day, :year]
  = f.text_area :remarks
  = f.text_area :allergies, label: 'Dietary wishes:'

  p
    = link_to 'Cancel', admin_students_path, class: 'btn btn-default'
    |
    = f.submit 'Save Student', class: 'btn btn-primary'
