.student.col-md-12
  .pull-right= link_to 'Add new student', new_admin_student_path,
    class: 'btn btn-primary'

- @students.each do |student|
  .student.col-md-12
    h3= "#{student.first_name} #{student.last_name}"
    .col-md-10
      .col-md-2
        .img-responsive= image_tag student.gravatar_url
      .col-md-10
        p.bg-danger
          | Preferred Level:
          =< student.preferred_level
        h4 Remarks
        p.bg-info= student.remarks
        p.pull-right= student.created_at.to_s(:long)
    .col-md-2
      p= link_to 'Edit', edit_admin_student_path(student)
      p= link_to 'Delete', admin_student_path(student), method: :delete,
        data: { confirm: 'Are you sure you want to delete this student?' }

.text-center= paginate @students
