.student.col-md-12
  .pull-right= link_to 'Add new student', new_admin_student_path,
    class: 'btn btn-primary'
  .stats
    => link_to '#' do
      | Level 1
      span.badge =< Student.where(preferred_level: '1').count
    => link_to '#' do
      | Level 2
      span.badge =< Student.where(preferred_level: '2').count
    = link_to '#' do
      | Level 3
      span.badge =< Student.where(preferred_level: '3').count

- @students.each do |student|
  .student.col-md-12
    h3= mail_to student.email, "#{student.first_name} #{student.last_name}"
    .col-md-10
      .col-md-2
        .img-responsive= image_tag student.gravatar_url
      .col-md-10
        p.bg-danger
          | Preferred Level:
          =<> student.preferred_level
          | Owns Laptop:
          =< student.owns_laptop? ? 'Yes' : 'No'
        h4 Remarks
        p.bg-info= student.remarks
        p.pull-right= student.created_at.to_s(:long)
    .col-md-2
      p= link_to 'Edit', edit_admin_student_path(student)
      p= link_to 'Delete', admin_student_path(student), method: :delete,
        data: { confirm: 'Are you sure you want to delete this student?' }

.text-center= paginate @students
