.page-header
  = link_to admin_reviews_path, :class => 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to [:admin, @review], :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing Review

= render 'form'
