#enroll.callout.callout-warning
  - if @bootcamps.any?
    = link_to t(:cta_enroll_now), tickets_path, class: 'button primary'

    h4 = t(:upcoming_dates)

    ul.bootcamp-dates
      - @bootcamps.each do |bootcamp|
        li = bootcamp.name_with_dates

  - else
    h4 = t(:upcoming_dates)
    p.text-muted = t(:no_bootcamps_planned, level: @level || '')
    p = link_to t(:cta_newsletter_signup), newsletter_path, class: 'button default'

  .incompany-cta = tmd(:incompany_cta, contact_url: contact_path)
