- if @reviews.any?
  .col-xs-12.reviews
    .row
      h3 = t(:reviews_from_students)
      p = t(:here_is_what_students_say)
    .row
      = render @reviews
    .row
      p.pull-right style="margin-top: 1.2em"
        | Reviews via:
        =< link_to 'https://www.springest.nl/codaisseur-development-bootcamp#ervaringen' do
          = image_tag 'springest-logo.png', alt: 'Springest', style: 'height: 2.2em; margin-top: -1.2em'
