- localized_cache ['scholarship-program'] do
  #scholarship.callout.callout-success
    h4 = t(:scholarship_program)
    = tmd(:scholarship_program_intro, course: course)
    p = mail_to 'support@developmentbootcamp.nl?subject=Scholarship', t(:cta_apply_now), class: 'button default'
