.dbc-container
  .inner.centered#programs
    .block-title
      h2
        | The Bootcamp Program
        span each of one week

  .inner
    .programs
      .program
        .beginner
          = image_tag "program/beginner.png", alt: "beginner program"
          .caption
            h2
              | Beginner Bootcamp
              span €999
            p
              = link_to 'Full program', courses_beginner_bootcamp_path, class: 'button primary'
      .program
        .intermediate
          = image_tag "program/intermediate.png", alt: "intermediate program"
          .caption
            h2
              | Intermediate Bootcamp
              span €1199
            p
              = link_to 'Full program', courses_intermediate_bootcamp_path, class: 'button primary'

      .program
        .advanced
          = image_tag "program/advanced.png", alt: "advanced program"
          .caption
            h2
              | Advanced Bootcamp
              span €1399
            p
              = link_to 'Full program', courses_advanced_bootcamp_path, class: 'button primary'
