.dbc-container
  .inner
  	.dbc-dark
  	  .row
    	  .text.left
    	  	h2 
    	  	  | Taste of Code
    	  	  span join a free workshop!

    	  	markdown:
    	  	  During Taste of Code we will get our hands dirty on some actual coding.
    	  	  It's an excellent opportunity to see what code is and how it works.

    	  	  Want to know a bit about programming? Join one of our free workshops!

    	  	p = link_to "Join now", tickets_path, class: 'button primary'

    	  .img.right
    	    = image_tag "program/workshop.png"
