- title "Program"
- meta_description "In one week, we will cover all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm."
- meta_keywords "program, beginner, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs-index' do
  .dbc-content
    = render 'three_levels', link_programs: false

    = render 'shared/day_at_bootcamp'

    .dbc-container
      .inner
        .dbc-dark
          .row
            .text.left
              h2
                | The Full Package
                span all included

              markdown:
                - Daily Keynotes & Workshops
                - Evening Sessions
                - Coding Contest
                - Certificate upon completion of the program
                - Healthy lunch

            .img.right
              = image_tag 'photos/laptop-square.png'
