- title "Program"
- meta_description "In one week, we will cover all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm."
- meta_keywords "program, beginner, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs-index' do
  .dbc-page-header.program
    .container-fluid
      .inner
        h1 Program Summer 2015
        p
          => fa_icon 'map-marker'
          strong
            | 12-18 July,
            =< link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'

        p By the end of the week you will have built your own website, and you will know how to grow and maintain it.

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Read full program', "#the-programs", class: 'button default'
          = link_to 'Newsletter', newsletter_path, class: 'button default'

  .dbc-content
    .dbc-container.dbc-text#the-programs
      .inner.caps
          p
            mark = 'A full week primer that teaches you to build and maintain your own personal site'
            |.
          p
            | You can use it to do your personal branding (biography, blog, portfolio) or to start building on a business project you might have.
            mark.alt-color =< 'Up to you! We will help you get there.'



    .dbc-container.dbc-program#full-program
      .inner.centered
        h1 The Full Program Calendar
        p In all it's glory.

      .inner
        .dbc-day.day-one
          .day-inner
            .date
              | DAY 1
              .pull-right Sunday 12th
            .activity
              h2 Frontend
              p The Face of a Website
            .image
              = image_tag 'program/day1-frontend.png'
            .topics
              ul
                li Page structure with HTML
                li Styling and design with CSS

        .dbc-day.day-two
          .day-inner
            .date
              | DAY 2
              .pull-right Monday 13th
            .activity
              h2 Terminal
              p Behind the Scenes
            .image
              = image_tag 'program/day2-terminal.png'
            .topics
              ul
                li Text commands
                li Connecting to servers
                li Sharing code with repos

        .dbc-day.day-three
          .day-inner
            .date
              | DAY 3
              .pull-right Tuesday 14th
            .activity
              h2 Basic Programming
              p Meet Ruby
            .image
              = image_tag 'program/day3-ruby.png'
            .topics
              ul
                li Meet Ruby, a new language
                li Create an Oracle

        .dbc-day.day-four
          .day-inner
            .date
              | DAY 4
              .pull-right Wednesday 15th
            .activity
              h2 Loops and Breaks
              p While We Wait
            .image
              = image_tag 'program/day4-loops.png'
            .topics
              ul
                li Loops make your head spin
                li It's gonna be... wait for it!

        .dbc-day.day-five
          .day-inner
            .date
              | DAY 5
              .pull-right Thursday 16th
            .activity
              h2 Object Oriented Programming
              p The Family Tree
            .image
              = image_tag 'program/day5-oop.png'
            .topics
              ul
                li Why OOP?
                li Structure and history

        .dbc-day.day-six
          .day-inner
            .date
              | DAY 6
              .pull-right Friday 17th
            .activity
              h2 Back to Front
              p With Ruby on Rails
            .image
              = image_tag 'program/day6-ror.png'
            .topics
              ul
                li Models
                li Controllers
                li Views

        .dbc-day.day-seven
          .day-inner
            .date
              | DAY 7
              .pull-right Saturday 18th
            .activity
              h2 Hackathon:
              p And the Winner is..!
            .image
              = image_tag 'program/day7-hackathon.png'
            .topics
              ul
                li A Contest!
                li Demos and Prizes
                li Closing thoughts

    .dbc-container.dbc-text-cta.alt-color.light-color
      .inner.normal
        h2 A First Taste of Code
        markdown:
          In one week, we will cover all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm.

          By the end of the week you will have built your own website, and you will know how to grow and maintain it. One year of hosting is included in the program so your website will stay online for that time and you will be able to show it to your friends, family, even start your own business maybe?

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'

    .dbc-container.dbc-text-cta.alt-color
      .inner.centered
        h2 Ready to join us?

        p This is the future. And you should be part of it! Tickets start at €699 for the full seven days.

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Newsletter', newsletter_path, class: 'button default'
