- title "Program"
- meta_description "These are the three levels and an impression of what their programs will look like. Zero to developer in three sessions of a week."
- meta_keywords "program, beginner, intermediate, advanced, expert, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs-index' do
  .dbc-page-header.program
    .container-fluid
      .inner
        h1 Program Summer 2015 Development Bootcamp
        p
          => fa_icon 'map-marker'
          strong
            | 12-18 July,
            =< link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'
        p
          | We brought decades of experience together in
          =<> link_to "three beautiful programs", "#the-programs"
          |  for new developers. The three combined, offer all the knowledge,
          |  tools, and people that you need to head out there by yourself
          |  and make a real salary out of this, and not just some crappy
          |  internship.
        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Read full program', "#the-programs", class: 'button default'
          = link_to 'Newsletter', newsletter_path, class: 'button default'

  .dbc-content
    .dbc-container.dbc-text#the-programs
      .inner.centered
        h2
          => fa_icon 'signal'
          | The programs

        markdown:
          These are the three levels and an impression of what their programs
          will look like. _Disclaimer:_ We are still tweaking the structure of
          the courses, so *these topics might change a little bit, but it
          gives you an impression!*

    .dbc-container
      .inner
        .block.beginner
          h2
            => fa_icon 'spin circle-o-notch'
            | Level One

          markdown:
            This is where you will write your first little programs. You will
            see that just a few lines of code will soon become readable and
            that you can do magical things with them!

          ul
            li The (UNIX) Terminal
            li Version control with Git
            li Basic programming
            li Debugging your code
            li OSS and the Gem ecosystem
            li Object Oriented Programming
            li Testing your Code with Code
            li Programming Contest
          p= link_to "Full program", program_level_1_path, class: "button default"

        .block.intermediate
          h2
            => fa_icon 'spin cog'
            | Level Two

          markdown:
            This is where we are going to take your code for a spin around
            the world! We're going to get familiar with the technologies
            that drive the web!

          ul
            li HTML, CSS
            li Browsers and the Web (clinic)
            li Fundamentals of Rails
            li Scrum and planning requirements
            li Database and associations
            li TDD
            li Basic JavaScript
            li Hosting on PaaS
            li Programming Contest
          p= link_to "Full program", program_level_2_path, class: "button default"

    .dbc-container
      .inner
        .block.advanced
          h2
            => fa_icon 'spin spinner'
            | Level Three

          markdown:
            This is where you start to piece everything together that you have
            learned so far. We're going to deepen your knowledge and show you
            what you need to know to become a professional!

          ul
            li Advanced CSS and SASS
            li Ruby metaprogramming
            li Hosting on VPS
            li Networking and Security
            li Advanced Rails and refactoring
            li ElasticSearch (clinic)
            li Background Jobs
            li Making your first Gem
            li Docker (clinic)
            li RubyMotion (clinic)
          p= link_to "Full program", program_level_3_path, class: "button default"

        .block.expert
          h2
            => fa_icon 'spin refresh'
            | Level Four, your turn! :)

          markdown:
            This is where you will form a community of Bootcamp alumni! You will
            share and learn from each other, build a network, and we will always
            be around to help you get over the rough patches!

          ul  
            li Join the community!
            li Do something that you love
            li Connect with like-minded people
            li Start your own project
            li Keep on learning
            li Find a job as a junior programmer
            li Share it with others
          p = link_to "Join the community", program_level_4_path, class: "button default"

    == render 'about_the_programs'
