- title "Program"
- meta_description "In one week, we will cover all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm."
- meta_keywords "program, beginner, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs-index' do
  .dbc-content
    .dbc-container
      .inner
        .block-title
            h2
              = t '.title'
              span = t '.subtitle'

    .dbc-container.dbc-three-col
      .inner
        .row
          .col
            .circle.beginner 1
            h2 = link_to t(:beginner_bootcamp), courses_beginner_bootcamp_path
            p = t :beginner_bootcamp_intro
            p = link_to t(:full_program), courses_beginner_bootcamp_path, class: 'button default'

          .col
            .circle.intermediate 2
            h2 = link_to t(:intermediate_bootcamp), courses_intermediate_bootcamp_path
            p = t :intermediate_bootcamp_intro
            p = link_to t(:full_program), courses_intermediate_bootcamp_path, class: 'button default'

          .col
            .circle.advanced 3
            h2 = link_to t(:advanced_bootcamp), courses_advanced_bootcamp_path
            p = t :advanced_bootcamp_intro
            p = link_to t(:full_program), courses_advanced_bootcamp_path, class: 'button default'

        .row
          .col.middle
            .circle.frontend Y
            h2 = link_to t(:frontend_bootcamp), courses_frontend_bootcamp_path
            p = t :frontend_bootcamp_intro
            p = link_to t(:full_program), courses_frontend_bootcamp_path, class: 'button default'

    .dbc-container.dbc-three-col
      .inner
        .row
          h2 = t '.our_teachers'

        .row
          .col.team-member
            .avatar
              = image_tag 'team/reindert-jan.jpg'
            h3 Reindert-Jan Ekker
            p Teaching coordinator
          .col.team-member
            .avatar
              = image_tag 'team/wouter.png'
            h3 Wouter de Vos
            p Teaching coordinator

          .col.team-member
            .avatar
              = image_tag 'team/joost.jpg'
            h3 Joost Elfering
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/miriam.png'
            h3 Miriam Tocino
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/paul.png'
            h3 Paul Tondeur
            p HTML & CSS Teacher

          .col.team-member
            .avatar
              = image_tag 'team/ben.png'
            h3 Benjamin Udink ten Cate
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/jovana.jpg'
            h3 Jovana Tokic
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/vincent.jpeg'
            h3 Vincent Oord
            p Coach

  .dbc-container.dbc-three-col
    .inner
