- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- cache [I18n.locale, 'programs-index'] do
  .dbc-content
    .dbc-container
      .inner
        .block-title
            h2
              = t '.title'
              span = t '.subtitle'

    .dbc-container.dbc-three-col
      .inner
        .row
          .col
            .circle.beginner 1
            h2 = link_to t(:beginner_bootcamp), courses_beginner_bootcamp_path
            p = t :beginner_bootcamp_intro
            p = link_to t(:full_program), courses_beginner_bootcamp_path, class: 'button default'

          .col
            .circle.intermediate 2
            h2 = link_to t(:intermediate_bootcamp), courses_intermediate_bootcamp_path
            p = t :intermediate_bootcamp_intro
            p = link_to t(:full_program), courses_intermediate_bootcamp_path, class: 'button default'

          .col
            .circle.advanced 3
            h2 = link_to t(:advanced_bootcamp), courses_advanced_bootcamp_path
            p = t :advanced_bootcamp_intro
            p = link_to t(:full_program), courses_advanced_bootcamp_path, class: 'button default'

        .row
          .col.middle
            .circle.frontend Y
            h2 = link_to t(:frontend_bootcamp), courses_frontend_bootcamp_path
            p = t :frontend_bootcamp_intro
            p = link_to t(:full_program), courses_frontend_bootcamp_path, class: 'button default'

    .dbc-container.dbc-three-col
      .inner
        .row
          h2 = t '.our_teachers'

        .row
          .col.team-member
            .avatar
              = image_tag 'team/reindert-jan.jpg'
            h3 Reindert-Jan Ekker
            p Teaching coordinator
          .col.team-member
            .avatar
              = image_tag 'team/wouter.png'
            h3 Wouter de Vos
            p Teaching coordinator

          .col.team-member
            .avatar
              = image_tag 'team/joost.jpg'
            h3 Joost Elfering
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/miriam.png'
            h3 Miriam Tocino
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/paul.png'
            h3 Paul Tondeur
            p HTML & CSS Teacher

          .col.team-member
            .avatar
              = image_tag 'team/ben.png'
            h3 Benjamin Udink ten Cate
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/jovana.jpg'
            h3 Jovana Tokic
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/vincent.jpeg'
            h3 Vincent Oord
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/question-mark.png'
            h3 You?
            p Apply for Teaching/Coaching!

        .row
          center = t('.meet_rest_team', team: link_to('team', team_path)).html_safe

  .dbc-container.dbc-three-col
    .inner
