- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache ['programs-index'] do
  .slideshow-container
    br
    h4.center Check out our courses
    .mySlides.fade
      .container
        .section
          .row
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Beginner Bootcamp
                  p Leer je de basisbeginselen van programmeren maar ook te denken als programmeur.
                .card-action
                  p.center = link_to t(:full_program), courses_beginner_bootcamp_path, class: 'waves-effect waves-light btn green darken'
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Intermediate Bootcamp
                  p Leer je over het bouwen en deployen van verschillende types web applicaties. Lporroap adspof dsakof ir foi
                .card-action
                  p.center = link_to t(:full_program), courses_intermediate_bootcamp_path, class: 'waves-effect waves-light btn yellow darken-3'
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Advanced Bootcamp
                  p Leer je de nieuwste ontwikkelingen en complexere technieken toevoegen aan je applicatie.
                .card-action
                  p.center = link_to t(:full_program), courses_advanced_bootcamp_path, class: 'waves-effect waves-light btn blue'
    .mySlides.fade
      .container
        .section
          .row
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Beginner Bootcafdfmp
                  p Leer je de basisbeginselen van programmeren maar ook te denken als programmeur.
                .card-action
                  p.center = link_to t(:full_program), courses_beginner_bootcamp_path, class: 'waves-effect waves-light btn green darken'
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Intermediate Bootcamp
                  p Leer je over het bouwen en deployen van verschillende types web applicaties. Lporroap adspof dsakof ir foi
                .card-action
                  p.center = link_to t(:full_program), courses_intermediate_bootcamp_path, class: 'waves-effect waves-light btn yellow darken-3'
            .col.s12.m4
              .card
                .card-image
                  = image_tag 'sample-1.jpg'
                .card-content.center
                  h5 Advanced Bootcamp
                  p Leer je de nieuwste ontwikkelingen en complexere technieken toevoegen aan je applicatie.
                .card-action
                  p.center = link_to t(:full_program), courses_advanced_bootcamp_path, class: 'waves-effect waves-light btn blue'
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

    .dbc-container.dbc-three-col
      .inner
        .row
          h2 = t '.our_teachers'

        .row
          .col.team-member
            .avatar
              = image_tag 'team/rory.png'
            h3 Rory Koehein
            p React & JavaScript Teacher
          .col.team-member
            .avatar
              = image_tag 'team/wouter.png'
            h3 Wouter de Vos
            p Teaching coordinator

          .col.team-member
            .avatar
              = image_tag 'team/joost.jpg'
            h3 Joost Elfering
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/miriam.png'
            h3 Miriam Tocino
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/paul.png'
            h3 Paul Tondeur
            p HTML & CSS Teacher

          .col.team-member
            .avatar
              = image_tag 'team/ben.png'
            h3 Benjamin Udink ten Cate
            p Programming Teacher

          .col.team-member
            .avatar
              = image_tag 'team/jovana.jpg'
            h3 Jovana Tokic
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/vincent.jpeg'
            h3 Vincent Oord
            p Coach

          .col.team-member
            .avatar
              = image_tag 'team/question-mark.png'
            h3 You?
            p
              strong = mail_to "teachers@codaisseur.com", "Apply"
              | for Teaching/Coaching!

        .row
          center = t('.meet_rest_team', team: link_to('team', team_path)).html_safe

  .dbc-container.dbc-three-col
    .inner