- title "Program"
- meta_description "These are the three levels and an impression of what their programs will look like. Zero to developer in three sessions of a week."
- meta_keywords "program, beginner, intermediate, advanced, expert, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs-index' do
  .dbc-page-header.program
    .container-fluid
      .inner
        h1 Program Summer 2015 Taste of Code
        p
          => fa_icon 'map-marker'
          strong
            | 12-18 July,
            =< link_to 'Amsterdam Science Park', 'http://www.amsterdamsciencepark.nl/'

        p By the end of the week you will have built your own website, and you will know how to grow and maintain it.

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Read full program', "#the-programs", class: 'button default'
          = link_to 'Newsletter', newsletter_path, class: 'button default'

  .dbc-content
    .dbc-container.dbc-text#the-programs
      .inner.centered
        h2
          => fa_icon 'signal'
          | The program

        markdown:
          A full week primer that teaches you to build and maintain your own personal site. You can use it to
          do your personal branding (biography, blog, portfolio) or to start building on a business project
          you might have. Up to you! We will help you get there.

          There's more. Keep scrolling.

    .dbc-container.dbc-text-cta
      .inner.normal
        h2 A First Taste of Code
        markdown:
          In one week, we will cover all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm.

          By the end of the week you will have built your own website, and you will know how to grow and maintain it. One year of hosting is included in the program so your website will stay online for that time and you will be able to show it to your friends, family, even start your own business maybe?

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Or read on!', '#full-program', class: 'button default'

    .dbc-container.dbc-text#full-program
      .inner.text
        h1 The Full Program. In all it's glory.
        markdown:
          ### **Sunday 12th**. Frontend, or The Face of a Website
          #### #{ fa_icon 'cubes fw' } Creating a structure for the page and linking it together with HTML
          #### #{ fa_icon 'paint-brush fw' } Making it pretty and readable with styling, CSS

          ### **Monday 13th**.Behind the Scenes of Your Computer: The Terminal
          #### #{ fa_icon 'keyboard-o fw' } Controlling your computer with text commands (remember The Matrix?)
          #### #{ fa_icon 'terminal fw' } Connecting to a server that serves your website
          #### #{ fa_icon 'history fw' } Tracking history and sharing code to work together.

          ### **Tuesday 14th**. Basic Programming
          #### #{ fa_icon 'diamond fw' } Meet Ruby: a new but simple language.
          #### #{ fa_icon 'question-circle fw' } Create an oracle: ask your program any question, and it will answer

          ### **Wednesday 15th**: Loops and Breaks While We Wait
          #### #{fa_icon 'spin refresh fw'} Looping around until the worlds starts to spin.
          #### #{fa_icon 'rocket fw'} It's gonna be.. wait for it...!

          ### **Thursday 16th**: The Family Tree: Object Oriented Programming (OOP)
          #### #{ fa_icon 'th fw' } Tragedy of the commons or: why OOP?
          #### #{ fa_icon 'tree fw' } Who's child is this? And who are her ancestors?

          ### **Friday 17th**: Back to Front with Ruby on Rails
          #### #{ fa_icon 'archive fw' } Super models never forget a thing: storing stuff
          #### #{ fa_icon 'gamepad fw' } Freaky controllers control everything
          #### #{ fa_icon 'eye fw' } Phew, what a view: back to the frontend

          ### **Saturday 18th**: And The Winner Is...! A Contest!
          #### #{ fa_icon 'laptop fw' } Hackathon: a marathon for hackers
          #### #{ fa_icon 'trophy fw' } Demos & Prizes
          #### #{ fa_icon 'tint fw' } Closing thoughts.

    .dbc-container.dbc-text
      .inner.centered
        h2 Ready to join us?

        p This is the future. And you should be part of it! Tickets start at €699 for the full seven days.

        p
          = link_to 'Get tickets', tickets_path, class: 'button primary'
          = link_to 'Newsletter', newsletter_path, class: 'button default'

