- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache @reviews.map(&:updated_at) + @bootcamps.map(&:updated_at) + ['programs/level-1'] do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:beginner_bootcamp)
            span = t(:beginner_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:beginner_bootcamp_description)

            = render 'enroll_cta'

            .course-type
              .icon = fa_icon('clock-o')
              = tmd(:immersive_course_beginner)

              => tweet_button
              = like_button

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 1
                .pull-right Sunday
              .activity
                h2 Frontend
                p The Face of a Website
              .image
                = image_tag 'courses/html.png'
              .topics
                ul
                  li Page structure with HTML
                  li Styling and design with CSS

        .row
          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 2
                .pull-right Monday
              .activity
                h2 Basic Programming
                p Meet Ruby
              .image
                = image_tag 'courses/ruby1.png'
              .topics
                ul
                  li Meet Ruby, a new language
                  li Create an Oracle

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 3
                .pull-right Tuesday
              .activity
                h2 Loops and Breaks
                p While We Wait
              .image
                = image_tag 'courses/arrow1.png'
              .topics
                ul
                  li Loops make your head spin
                  li It's gonna be... wait for it!

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 4
                .pull-right Wednesday
              .activity
                h2 Object Oriented Programming
                p The Family Tree
              .image
                = image_tag 'courses/oop.png'
              .topics
                ul
                  li Why OOP?
                  li Structure and history

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 5
                .pull-right Thursday
              .activity
                h2 Git and Sinatra
                p Time to collaborate
              .image
                = image_tag 'courses/git.png'
              .topics
                ul
                  li Sharing code with repos
                  li Intro to web application frameworks

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 6
                .pull-right Friday
              .activity
                h2 Back to Front
                p With Ruby on Rails
              .image
                = image_tag 'courses/ror1.png'
              .topics
                ul
                  li Continuation with frameworks
                  li MVC

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 7
                .pull-right Saturday
              .activity
                h2 Hackathon
                p And the Winner is..!
              .image
                = image_tag 'courses/hackathon1.png'
              .topics
                ul
                  li Team based challenge!
                  li Demos (ship it!) & Prizes
                  li Closing thoughts
        .row
          .col-xs-12
            / #examples.callout.callout-info
            /   h3 = t('.what_you_can_build')
            / 
            /   p = t('.wondering_what_others_built')
            / 
            /   h4 = t('.examples_of_former_students')
            / 
            /   ul
            /     li = link_to 'Pomodoro Parrot', 'http://pomodoro.cloud.codaisseur.com', target: :blank
            /     / li = link_to 'Coffee News', 'http://coffeenews.cloud.codaisseur.com', target: :blank
            /     li = link_to 'Beer of the Week', 'http://beer.cloud.codaisseur.com/', target: :blank
            /     li = link_to 'Got Sacked?', 'http://gotsacked.cloud.codaisseur.com/', target: :blank

            = render 'enroll_cta'

            = render 'scholarship_program', course: 'Beginner Bootcamp'

            = render 'reviews'

      = render 'other_bootcamps', current_level: :beginner
