- title "Intermediate Bootcamp - Coding for Beginners"
- meta_description "Learn the first steps of writing code in an awesome program of just one week. Zero to developer in three sessions of a week."
- meta_keywords "program, terminal, unix, git, testing, contest, job, development, bootcamp, programming, learn, teach, sponsor"

- cache 'programs/level-2' do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:advanced_bootcamp)
            span = t(:advanced_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:advanced_bootcamp_description)


            = render 'enroll_cta'

          .dbc-day.day-one
            .day-inner
              .date
                | DAY 1
                .pull-right Sunday
              .activity
                h2 Frontend
                p The Face of a Website
              .image
                = image_tag 'program/day1-frontend.png'
              .topics
                ul
                  li Page structure with HTML
                  li Styling and design with CSS

        .row
          .dbc-day.day-two
            .day-inner
              .date
                | DAY 2
                .pull-right Monday
              .activity
                h2 Terminal
                p Behind the Scenes
              .image
                = image_tag 'program/day2-terminal.png'
              .topics
                ul
                  li Text commands
                  li Connecting to servers
                  li Sharing code with repos

          .dbc-day.day-three
            .day-inner
              .date
                | DAY 3
                .pull-right Tuesday
              .activity
                h2 Basic Programming
                p Meet Ruby
              .image
                = image_tag 'program/day3-ruby.png'
              .topics
                ul
                  li Meet Ruby, a new language
                  li Create an Oracle

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 4
                .pull-right Wednesday
              .activity
                h2 Loops and Breaks
                p While We Wait
              .image
                = image_tag 'program/day4-loops.png'
              .topics
                ul
                  li Loops make your head spin
                  li It's gonna be... wait for it!

          .dbc-day.day-five
            .day-inner
              .date
                | DAY 5
                .pull-right Thursday
              .activity
                h2 Object Oriented Programming
                p The Family Tree
              .image
                = image_tag 'program/day5-oop.png'
              .topics
                ul
                  li Why OOP?
                  li Structure and history

          .dbc-day.day-six
            .day-inner
              .date
                | DAY 6
                .pull-right Friday
              .activity
                h2 Back to Front
                p With Ruby on Rails
              .image
                = image_tag 'program/day6-ror.png'
              .topics
                ul
                  li Models
                  li Controllers
                  li Views

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 7
                .pull-right Saturday
              .activity
                h2 Hackathon:
                p And the Winner is..!
              .image
                = image_tag 'program/day7-hackathon.png'
              .topics
                ul
                  li A Contest!
                  li Demos and Prizes
                  li Closing thoughts
        .row
          .col-xs-12
            #examples.callout.callout-info
              h3 What you can do after 7 days

              p Wondering what others built after only a week of learning to code? Check out the apps they built in a couple of hours during their last Hackathon. They are not perfect, nor are they finished, but it's pretty impressive considering they started with zero experience!

              h4 Examples from former students

              ul
                li = link_to 'Pomodoro Parrot', 'http://pomodoro.cloud.codaisseur.org', target: :blank
                li = link_to 'Coffee News', 'http://coffeenews.cloud.codaisseur.org', target: :blank
                li = link_to 'Beer of the Week', 'http://beer.cloud.codaisseur.org/', target: :blank
                li = link_to 'Got Sacked?', 'http://gotsacked.cloud.codaisseur.org/', target: :blank

            #enroll2.callout.callout-warning
              h4 Upcoming dates

              ul.bootcamp-dates
                - @bootcamps.each do |bootcamp|
                  li = bootcamp.name_with_dates

              = link_to 'Enroll now', tickets_path, class: 'button primary'

      = render 'other_bootcamps', current_level: :advanced
