- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache @reviews.map(&:updated_at) + @bootcamps.map(&:updated_at) + ['programs/level-2'] do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:intermediate_bootcamp)
            span = t(:intermediate_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:intermediate_bootcamp_description)

            = render 'enroll_cta'

            .course-type
              .icon = fa_icon('clock-o')
              = tmd(:this_is_an_immersive_course)

              => tweet_button
              = like_button

          .dbc-day.day-one
            .day-inner
              .date
                | DAY 1
                .pull-right Sunday
              .activity
                h2 Ruby on Rails II
                p The Full Framework
              .image
                = image_tag 'courses/day6-ror.png'
              .topics
                ul
                  li Refresh your Rails knowledge
                  li Dive deeper into Rails

        .row
          .dbc-day.day-two
            .day-inner
              .date
                | DAY 2
                .pull-right Monday
              .activity
                h2 Authentication
                p User Accounts
              .image
                = image_tag 'courses/day5-oop.png'
              .topics
                ul
                  li User Signups
                  li Personalizing your site

          .dbc-day.day-three
            .day-inner
              .date
                | DAY 3
                .pull-right Tuesday
              .activity
                h2 File Uploads
                p and image processing
              .image
                = image_tag 'courses/day3-ruby.png'
              .topics
                ul
                  li Handle file uploads properly
                  li Process uploaded images

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 4
                .pull-right Wednesday
              .activity
                h2 AJAX Requests
                p Basic Javascript Usage
              .image
                = image_tag 'courses/day4-loops.png'
              .topics
                ul
                  li Introduction to Javascript
                  li Use AJAX to refresh partials

          .dbc-day.day-five
            .day-inner
              .date
                | DAY 5
                .pull-right Thursday
              .activity
                h2 Data Modeling
                p The Family Tree
              .image
                = image_tag 'courses/day5-oop.png'
              .topics
                ul
                  li Storing data in a relational database
                  li More advanced database queries

          .dbc-day.day-six
            .day-inner
              .date
                | DAY 6
                .pull-right Friday
              .activity
                h2 JSON APIs
                p With Ruby on Rails
              .image
                = image_tag 'courses/day6-ror.png'
              .topics
                ul
                  li Create a RESTful API

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 7
                .pull-right Saturday
              .activity
                h2 Hackathon:
                p And the Winner is..!
              .image
                = image_tag 'courses/day7-hackathon.png'
              .topics
                ul
                  li A Contest!
                  li Demos and Prizes
                  li Closing thoughts
        .row
          .col-xs-12
            = render 'enroll_cta'

            = render 'scholarship_program', course: 'Intermediate Bootcamp'

            = render 'reviews'

      = render 'other_bootcamps', current_level: :intermediate
