- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache @reviews.map(&:updated_at) + @bootcamps.map(&:updated_at) + ['programs/level-2'] do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:advanced_bootcamp)
            span = t(:advanced_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:advanced_bootcamp_description)

            = render 'enroll_cta'

            .course-type
              .icon = fa_icon('clock-o')
              = tmd(:immersive_course_advanced)

              => tweet_button
              = like_button

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 1
                .pull-right Monday
              .activity
                h2 Javascript
                p Recap
              .image
                = image_tag 'courses/js2.png'
              .topics
              

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 2
                .pull-right Tuesday
              .activity
                h2 ReactJS
                p A New Hope
              .image
                = image_tag 'courses/reactjs.png'
              .topics
                ul
                  li Introduction to ReactJS

        .row
          .dbc-day.day-four
            .day-inner
              .date
                | DAY 3
                .pull-right Wednesday
              .activity
                h2 React II
                p React Strikes Back
              .image
                = image_tag 'courses/reactjs.png'
              .topics
                ul
                  li

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 4
                .pull-right Thursday
              .activity
                h2 React III
                p Return of the React
              .image
                = image_tag 'courses/reactjs.png'
              .topics
                ul
                  li

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 5
                .pull-right Friday
              .activity
                h2 Testing
                p In Javascript
              .image
                = image_tag 'courses/mocha.png'
              .topics
                ul
                  li Framework testing with Mocha & Chai
                  li Browser testing with PhantomJS

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 6
                .pull-right Monday
              .activity
                h2 Feathers
                p With ReactJS
              .image
                = image_tag 'courses/feathersjs.png'
              .topics
                ul
                  li Build an app in record time
          
          .dbc-day.day-four
            .day-inner
              .date
                | DAY 7
                .pull-right Tuesday
              .activity
                h2 Feathers II
                p With ReactJS
              .image
                = image_tag 'courses/feathersjs.png'
              .topics
                ul
                  li Rock
                  li Paper
                  li Scissors
          
          
          .dbc-day.day-four
            .day-inner
              .date
                | DAY 8
                .pull-right Wednesday
              .activity
                h2 Websockets
                p Realtime Updates
              .image
                = image_tag 'courses/arrow3.png'
              .topics
                ul
                  li Using websockets
                  li Securing websockets
          
          .dbc-day.day-four
            .day-inner
              .date
                | DAY 9
                .pull-right Thursday
              .activity
                h2 Brainstorm
                p For the Hackathon
              .image
                = image_tag 'courses/brainstorm.png'
              .topics
                ul
                  li Ask any questions
                  li Come up with a plan

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 10
                .pull-right Friday
              .activity
                h2 Hackathon
                p Challenge Accepted!
              .image
                = image_tag 'courses/hackathon2.png'
              .topics
                ul
                  li Team based challenge!
                  li Little sleep
                  li Lots of coffee

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 11
                .pull-right Saturday
              .activity
                h2 Hackathon:
                p And the Winner is..!
              .image
                = image_tag 'courses/hackathon2.png'
              .topics
                ul
                  li Conclusion
                  li Demos (ship it!)
                  li Closing thoughts
        .row
          .col-xs-12
            = render 'enroll_cta'

            = render 'scholarship_program', course: 'Advanced Bootcamp'

            = render 'reviews'

      = render 'other_bootcamps', current_level: :advanced
