- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache @reviews.map(&:updated_at) + @bootcamps.map(&:updated_at) + ['programs/level-2'] do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:advanced_bootcamp)
            span = t(:advanced_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:advanced_bootcamp_description)

            = render 'enroll_cta'

            .course-type
              .icon = fa_icon('clock-o')
              = tmd(:immersive_course_advanced)

              => tweet_button
              = like_button

          .dbc-day.day-one
            .day-inner
              .date
                | DAY 1
                .pull-right Sunday
              .activity
                h2 Javascript II
                p Advanced Javascript
              .image
                = image_tag 'courses/day1-frontend.png'
              .topics
                ul
                  li Single page applications

        .row
          .dbc-day.day-two
            .day-inner
              .date
                | DAY 2
                .pull-right Monday
              .activity
                h2 Backend Javascript
                p Front to Back
              .image
                = image_tag 'courses/day2-terminal.png'
              .topics
                ul
                  li NodeJS and NPM
                  li ExpressJS

          .dbc-day.day-three
            .day-inner
              .date
                | DAY 3
                .pull-right Tuesday
              .activity
                h2 Websockets
                p Realtime Updates
              .image
                = image_tag 'courses/day4-loops.png'
              .topics
                ul
                  li Using Websockets
                  li Securing Websockets

          .dbc-day.day-four
            .day-inner
              .date
                | DAY 4
                .pull-right Wednesday
              .activity
                h2 Delayed Jobs
                p While We Wait
              .image
                = image_tag 'courses/day4-loops.png'
              .topics
                ul
                  li Speed things up with delayed jobs
                  li It's gonna be... wait for it!

          .dbc-day.day-five
            .day-inner
              .date
                | DAY 5
                .pull-right Thursday
              .activity
                h2 Object Oriented Javascript
                p The Family Tree
              .image
                = image_tag 'courses/day5-oop.png'
              .topics
                ul
                  li Why OOP?
                  li Intro to Coffeescript

          .dbc-day.day-six
            .day-inner
              .date
                | DAY 6
                .pull-right Friday
              .activity
                h2 Back to Front
                p With MeteorJS
              .image
                = image_tag 'courses/day6-ror.png'
              .topics
                ul
                  li Full stack Javascript
                  li NoSQL databases

          .dbc-day.day-seven
            .day-inner
              .date
                | DAY 7
                .pull-right Saturday
              .activity
                h2 Hackathon:
                p And the Winner is..!
              .image
                = image_tag 'courses/day7-hackathon.png'
              .topics
                ul
                  li A Contest!
                  li Demos and Prizes
                  li Closing thoughts
        .row
          .col-xs-12
            = render 'enroll_cta'

            = render 'scholarship_program', course: 'Advanced Bootcamp'

            = render 'reviews'

      = render 'other_bootcamps', current_level: :advanced
