- title t('.page_title')
- meta_description t('.meta_description')
- meta_keywords t('.meta_keywords')

- localized_cache @reviews.map(&:updated_at) + @bootcamps.map(&:updated_at) + ['programs/level-2'] do
  .dbc-program
    .dbc-container
      .inner#program
        .block-title
          h2
            = t(:intermediate_bootcamp)
            span = t(:intermediate_bootcamp_tagline)

      .inner
        .row
          .description
            = tmd(:intermediate_bootcamp_description)

            = render 'enroll_cta'

            .course-type
              .icon = fa_icon('clock-o')
              = tmd(:immersive_course_intermediate)

              => tweet_button
              = like_button

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 1
                .pull-right Monday
              .activity
                h2 Back to Front
                p With Ruby on Rails
              .image
                = image_tag 'courses/ror2.png'
              .topics
                ul
                  li Deployment
                  li Pull requests
                  li Code reviews

        .row
          .dbc-day.day-two
            .day-inner
              .date
                | DAY 2
                .pull-right Tuesday
              .activity
                h2 Models and Records
                p Know your Family Tree
              .image
                = image_tag 'courses/model.png'
              .topics
                ul
                  li Storing data in a relational database
                  li Mapping with Active Record

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 3
                .pull-right Wednesday
              .activity
                h2 Testing
                p For Success
              .image
                = image_tag 'courses/testing.png'
              .topics
                ul
                  li Unit testing
                  li TDD with Rspec

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 4
                .pull-right Thursday
              .activity
                h2 Authentication
                p User Accounts
              .image
                = image_tag 'courses/authentication.png'
              .topics
                ul
                  li User sign-ups
                  li Personalize your site

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 5
                .pull-right Friday
              .activity
                h2 File Uploads
                p and Mailers
              .image
                = image_tag 'courses/uploads.png'
              .topics
                ul
                  li Handle file uploads and process images
                  li Send and receive emails within your application

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 6
                .pull-right Monday
              .activity
                h2 Javascript I
                p Basic Javascript Usage
              .image
                = image_tag 'courses/arrow2.png'
              .topics
                ul
                  li Introduction to Javascript
                  li Use AJAX and JQuery to refresh partials

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 7
                .pull-right Tuesday
              .activity
                h2 Databases
                p Understanding the Difference 
              .image
                = image_tag 'courses/database1.png'
              .topics
                ul
                  li Relational and non-relational databases
                  
          .dbc-day.day-two
            .day-inner
              .date
                | DAY 8
                .pull-right Wednesday
              .activity
                h2 Javascript II
                p Advanced Javascript
              .image
                = image_tag 'courses/js.png'
              .topics
                ul
                  li Single page applications

          .dbc-day.day-two
            .day-inner
              .date
                | DAY 9
                .pull-right Thursday
              .activity
                h2 JSON APIs
                p with Ruby on Rails 
              .image
                = image_tag 'courses/ror2.png'
              .topics
                ul
                  li Create a RESTful API
                  
        .dbc-day.day-two
          .day-inner
            .date
              | DAY 10
              .pull-right Friday
            .activity
              h2 Integration Testing
              p  
            .image
              = image_tag 'courses/integration_testing.png'
            .topics
              ul
                li 
        
        .row
          .col-xs-12
            = render 'enroll_cta'

            = render 'scholarship_program', course: 'Intermediate Bootcamp'

            = render 'reviews'

      = render 'other_bootcamps', current_level: :intermediate
