h3 Students
- @order.students.each do |student|
  .row
    .col-md-12
      h4 = student.full_name
    .col-md-2
      .img-responsive= image_tag student.gravatar_url
    .col-md-10
      p = link_to "https://secure.helpscout.net/mailbox/cc832e3adfe530e1/new-ticket/522398/?email=#{student.email}&name=#{student.full_name}&phone=#{student.phone_number}" do
        => fa_icon 'envelope'
        | Email
      p = link_to edit_admin_student_path(student) do
        = "#{student.first_name} #{student.last_name}"
