.order.col-md-12
  h1 Orders
  .pull-right= link_to 'Add new order', tickets_path,
    class: 'btn btn-primary'

- @orders.each do |order|
  .order.col-md-12
    h3.bg-info
      = mail_to order.billing_email, order.billing_name
      span.pull-right
        - if order.payment
          - if order.paid?
            span.label.label-success =<> 'Paid'
          - else
            span.label.label-warning =< order.payment.status
            =<> link_to 'Manually Paid', manually_paid_admin_order_path(order), method: :patch, class: 'btn btn-small'
            =<> link_to 'Paid by Creditcard', paid_by_creditcard_admin_order_path(order), method: :patch, class: 'btn btn-small'
            = link_to 'Payment link', ticket_url(order), class: 'btn btn-primary'
    - order.students.each do |student|
      .col-md-10
        .col-md-2
          .img-responsive= image_tag student.gravatar_url
        .col-md-10
          p = mail_to student.email, "#{student.first_name} #{student.last_name}"
          p.bg-danger
            | Preferred Level:
            =< student.preferred_level
          h4 Remarks
          p.bg-info= student.remarks
          p.pull-right= student.created_at.to_s(:long)
    .col-md-2
      p= link_to 'Edit', edit_admin_order_path(order)
      p= link_to 'Delete', admin_order_path(order), method: :delete,
        data: { confirm: 'Are you sure you want to delete this order?' }

.text-center= paginate @orders
