.order.col-md-12
  h1 Orders
  .pull-right= link_to 'Add new order', tickets_path,
    class: 'btn btn-primary'

- @orders.each do |order|
  .order.col-md-12
    h3
      = order.billing_name
      - if order.payment
        - if order.payment.paid?
          span.label.label-success Paid
        - else
          span.label.label-warning =< order.payment.status
      =< link_to 'Payment link', ticket_url(order)
    - order.students.each do |student|
      .col-md-10
        .col-md-2
          .img-responsive= image_tag student.gravatar_url
        .col-md-10
          p = "#{student.first_name} #{student.last_name}"
          p.bg-danger
            | Preferred Level:
            =< student.preferred_level
          h4 Remarks
          p.bg-info= student.remarks
          p.pull-right= student.created_at.to_s(:long)
    .col-md-2
      p= link_to 'Edit', edit_admin_order_path(order)
      p= link_to 'Delete', admin_order_path(order), method: :delete,
        data: { confirm: 'Are you sure you want to delete this order?' }

.text-center= paginate @orders
