.order.col-md-12
  h1 Orders
  .pull-right= link_to 'Add new order', tickets_path,
    class: 'btn btn-primary'

- @orders.each do |order|
  .order.col-md-12
    h3.bg-info
      = link_to edit_admin_order_path(order) do
        = order.billing_name
      span.pull-right
        =<> link_to 'Send invoice', send_invoice_admin_order_path(order), method: :patch, class: 'btn btn-small'
        - if order.paid?
          span.label.label-success =<> 'Paid'
          - if order.discount_code.present?
            span.label.label-warning = "#{order.discount_code.code} (#{order.discount_code.discount_percentage}%)"
        - elsif order.payment
          span.label.label-warning =< order.payment.status
        - unless order.paid?
          =<> link_to 'Manually Paid', manually_paid_admin_order_path(order), method: :patch, class: 'btn btn-small'
          = link_to 'Payment link', ticket_url(order), class: 'btn btn-small'
    - order.students.each do |student|
      .col-md-10
        .col-md-2
          .img-responsive= image_tag student.gravatar_url
        .col-md-10
          p = mail_to student.email do
            => fa_icon 'envelope'
            | Email
          p = link_to edit_admin_student_path(student) do
            = "#{student.first_name} #{student.last_name}"
          h4 Remarks
          p.bg-info= student.remarks
          p.pull-right= student.created_at.to_s(:long)
    .col-md-2
      p= link_to 'Edit', edit_admin_order_path(order)
      p= link_to 'Delete', admin_order_path(order), method: :delete,
        data: { confirm: 'Are you sure you want to delete this order?' }

.text-center= paginate @orders
