.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to admin_posts_path, :class => 'navbar-brand' do
        = fa_icon "trophy fw"
        | DBC
    .collapse.navbar-collapse.navigation
      ul.nav.navbar-nav
        = menu_item_for admin_orders_path do
          = fa_icon 'heart fw'
          | Orders
          span.badge =< Order.count
        = menu_item_for admin_pages_path do
          = fa_icon 'bookmark fw'
          | Pages
        = menu_item_for admin_posts_path do
          = fa_icon 'bookmark fw'
          | Posts
        = menu_dropdown_for('People') do
          = menu_item_for admin_students_path do
            = fa_icon 'heart fw'
            | Speakers
          = menu_item_for admin_speakers_path do
            = fa_icon 'heart fw'
            | Speakers
          = menu_item_for admin_sponsors_path do
            = fa_icon 'heart fw'
            | Sponsors
          = menu_item_for admin_support_path do
            = fa_icon 'lifesaver fw'
            | Import from Helpscout
        = menu_item_for admin_discount_codes_path do
          = fa_icon 'heart fw'
          | Promo codes
        = menu_item_for admin_bootcamps_path do
          = fa_icon 'mortar-board fw'
          | Bootcamps
        = menu_item_for root_path do
          = fa_icon 'desktop fw'
        = menu_item_for edit_user_registration_path do
          = fa_icon 'user fw'
