nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to admin_root_path, :class => 'navbar-brand' do
        = fa_icon "line-chart fw"
        | DBC
    #admin-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        = menu_item_for admin_orders_path do
          = fa_icon 'heart fw'
          | Orders
          span.badge =< Order.count
        = menu_dropdown_for 'Content' do
          = menu_item_for admin_posts_path do
            = fa_icon 'edit fw'
            | Blog
          = menu_item_for admin_pages_path do
            = fa_icon 'bookmark fw'
            | Pages
          = menu_item_for admin_reviews_path do
            = fa_icon 'star fw'
            | Reviews
        = menu_item_for admin_bootcamps_path do
          = fa_icon 'mortar-board fw'
          | Bootcamps
        = menu_dropdown_for 'Marketing' do
          = menu_item_for admin_open_days_path do
            = fa_icon 'heart fw'
            | Open Evenings
          = menu_item_for admin_sponsors_path do
            = fa_icon 'heart fw'
            | Sponsors
          = menu_item_for admin_discount_codes_path do
            = fa_icon 'heart fw'
            | Promo codes
        = menu_dropdown_for 'People' do
          = menu_item_for admin_users_path do
            = fa_icon 'users fw'
            | Team
          = menu_item_for admin_students_path do
            = fa_icon 'mortar-board fw'
            | Students
          = menu_item_for admin_scholarships_path do
            = fa_icon 'mortar-board fw'
            | Scholarships
          = menu_item_for admin_speakers_path do
            = fa_icon 'bullhorn fw'
            | Speakers
        = menu_item_for root_path do
          = fa_icon 'desktop fw'
        = menu_item_for edit_user_registration_path do
          = fa_icon 'user fw'
