.dbc-container.dbc-text.dbc-day-at#day-structure
  .inner.centered
    h2 A Day at our Bootcamp
    p We will keep you busy!

  .inner.justified
    p In the morning we start at 9:30am with a classroom lecture, followed by workshops until 5:30pm. We will pause only for lunch, coffee, and tea.
    p During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm.

  .inner
    .dbc-daypart.part-one
      .time
        | 9:00 AM
      .activity
        h2 Daily keynote
        p by a great speaker
      .image

    .dbc-daypart.part-two
      .time
        | 10.30 AM
      .activity
        h2 Morning workshop sessions
        p individual practicing
      .image

    .dbc-daypart.part-three
      .time
        | 12.30 PM
      .activity
        h2 Lunch
        p included
      .image

    .dbc-daypart.part-four
      .time
        | 1:30 PM
      .activity
        h2 Afternoon workshop sessions
        p in small teams
      .image

    .dbc-daypart.part-five
      .time
        | 5:00 PM
      .activity
        h2 Evening break
      .image

    .dbc-daypart.part-six
      .time
        | 5:30 - 7:00 PM
      .activity
        h2 Evening Sessions
        p Inspiring stuff!
      .image

  .inner.centered
    p Other activities: Party, Hackathon, Contest
