- flash.each do |name, msg|
  div class="alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable"
    button.close type='button' data-dismiss='alert' aria-hidden='true'
      | &times;
    = msg