.footer
  .inner
    nav.section
      h3#bottom-nav Navigation
      ul
        = render "shared/menu_items"

    .section.vcard
      h3.fn Development Bootcamp
      br
      span.org Development Bootcamp 
      span.title HQ
      br
      span.adr
        span.email
          = link_to "info@developmentbootcamp.nl", "mailto:info@developmentbootcamp.nl"
        br
        span.street-address Rokin 75
        span.postal-code , 1012 KL
        br
        span.locality Amsterdam
        span.region , NH
      p © 2014 Development Bootcamp
