- localized_cache ['footer', Time.now.year] do
  footer.page-footer
    .container
      .row
        .col.s12.m4
          | <h5 class="white-text"
          img.responsive-img src="codaisseur.png" /
          ul
            li = link_to "Home", root_path
            li = link_to "Cursussen", courses_path
            li = link_to "Aanmelden", enroll_path
            li = link_to "Support",root_path
            li = link_to "Team", team_path
            li = link_to "Traineeship", href="https://www.facebook.com/developmentbootcamp"
        .col.s12.m4
          h5.white-text Development Bootcamp
          p.white-text
            | Codaisseur BV
            br/
            | info@codaisseur.com
            br/
            | Weesperstraat 61
            br/
            | 1018 VN Amsterdam
            br/
            | The Netherlands
            br/
          p.white-text
            | Tel: +31202615197
            br/
            | KvK: 63359359
            br/
            | VAT ID: NL855202907B01
            br/
            | Bank: NL90ABNA0401849279
            br/
        .col.s12.m4
          h5.white-text Follow us
          a href="https://twitter.com/codaisseur"
            img src="" /
          a href="https://www.facebook.com/developmentbootcamp"
            img src="" /
          a href="https://www.linkedin.com/company/development-bootcamp"
            img src="" /
          a href="https://github.com/devbootcamps"
            img src="" /
          .row
            .input-field.col.s8
              label for="email"  Subscribe to our newsletter
              input#email.white-text placeholder=("Enter your email adres") type="text" /
              button.btn.waves-effect.waves-light name="action" type="submit"
                | Submit
                i.material-icons.right send
    /! Scripts
    script src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="js/materialize.js"
    script src="js/init.js"