- localized_cache ['footer', Time.now.year] do
  footer.page-footer
    .container
      .row
        .col.s12.m4
          img.responsive-img src="codaisseur.png" /
          ul
            li = link_to "Home", root_path
            li = link_to "Cursussen", courses_path
            li = link_to "Aanmelden", enroll_path
            li = link_to "Support",contact_path
            li = link_to "Team", team_path
            li = link_to "Traineeship", href="https://www.facebook.com/developmentbootcamp"
        .col.s12.m4
          h5.white-text Development Bootcamp
          p.white-text
            | Codaisseur BV
            br/
            | info@codaisseur.com
            br/
            | Weesperstraat 61
            br/
            | 1018 VN Amsterdam
            br/
            | The Netherlands
            br/
          p.white-text
            | Tel: +31202615197Z
            br/
            | KvK: 63359359
            br/
            | VAT ID: NL855202907B01
            br/
            | Bank: NL90ABNA0401849279
            br/
        .col.s12.m4
          h5.white-text Follow us
          = link_to href="https://twitter.com/codaisseur" do
            i.span.fa-stack.fa-lg
              i.fa.fa-circle-thin.fa-stack-2x.fa
              i.fa.fa-twitter.fa-stack-2
          = link_to href="https://www.facebook.com/developmentbootcamp" do
            i.span.fa-stack.fa-lg
              i.fa.fa-circle-thin.fa-stack-2x.fa
              i.fa.fa-facebook.fa-stack-2
          = link_to href="https://www.linkedin.com/company/development-bootcamp" do
            i.span.fa-stack.fa-lg
              i.fa.fa-circle-thin.fa-stack-2x.fa
              i.fa.fa-linkedin.fa-stack-2
          = link_to href="https://github.com/devbootcamps" do
            i.span.fa-stack.fa-lg
              i.fa.fa-circle-thin.fa-stack-2x.fa
              i.fa.fa-github.fa-stack-2
          .row
            .input-field.col.s8
              h3.white-text  Subscribe to our newsletter
              input#email.white-text placeholder=("Enter your email adres") type="text" /
              button.btn.waves-effect.waves-light name="action" type="submit"
                | Submit
                i.material-icons.right send
    /! Scripts
    script src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="js/materialize.js"
    script src="js/init.js"