- cache 'future-bootcamps-cta' do
  .dbc-container.dbc-text-cta.alt-color.light-color
    .inner.normal
      h2 Can't Join This Summer?
      markdown:
        Future bootcamps are being planned for October 2015 and January 2016.
      p
        = link_to 'Stay tuned', newsletter_path, class: 'button primary'

