- cache [I18n.locale, 'future-bootcamps-cta'] do
  .dbc-container.dbc-text-cta.alt-color.light-color
    .inner.normal
      h2 Can't Join This Time?
      markdown:
        Future bootcamps are being planned every few months.
      p
        = link_to 'Stay tuned', newsletter_path, class: 'button primary'

