- cache "menu-items/#{request.path}" do
  = menu_item_for root_url, active: request.path == root_path do
    | Home
  = menu_item_for program_path do
    | Program
  = menu_item_for sponsors_path do
    | Sponsors
  = menu_item_for tickets_path do
    | Tickets
  = menu_item_for speakers_path do
    | Speakers
  = menu_item_for blog_index_path do
    | Blog
