ul
  = menu_item_for root_path do
    | Home
  = menu_item_for program_path do
    | Program
  = menu_item_for sponsors_path do
    | Sponsors
  = menu_item_for tickets_path do
    | Tickets
  = menu_item_for team_path do
    | Team
  = menu_item_for blog_index_path do
    | Blog
