- localized_cache ["menu-items/#{request.path}"] do
  = menu_item_for root_url, active: request.path == root_path do
    => fa_icon 'home'
    = t(:nav_home)
  = menu_item_for courses_path do
    => fa_icon 'graduation-cap'
    = t(:nav_courses)
  = menu_item_for enroll_path do
    => fa_icon 'ticket'
    = t(:nav_enroll)
  = menu_item_for contact_path do
    = t(:nav_support)
