- cache navigation_cache_key do
  .l-top
    .mod-navbar
      .mobile-menu-toggle
        = link_to "#bottom-nav", class: 'toggle-mobile-menu'
          = fa_icon "reorder fw"

      .logo = link_to root_path
        = image_tag 'bootcamp-logo.png'
      nav.main
        ul
          = render "shared/menu_items"
