nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .inner

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        = image_tag 'codaisseur.png'
        | Development Bootcamp
        span by Codaisseur

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        = menu_item_for root_url, active: request.path == root_path do
          | Home
        = menu_item_for program_path do
          | Programs
        = menu_item_for tickets_path do
          | Tickets
        / = menu_item_for speakers_path do
        /   | Speakers
        = menu_item_for blog_index_path do
          | Blog
        = menu_item_for contact_path do
          | Support
