nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .inner
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        | Development Bootcamp

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        = menu_item_for program_path do
          | Courses
        = menu_item_for tickets_path do
          | Tickets
        / = menu_item_for speakers_path do
        /   | Speakers
        = menu_item_for 'http://www.codaisseur.com' do
          | Blog
        = menu_item_for contact_path do
          | Support
