nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .inner
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        | Development Bootcamp

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        = menu_item_for courses_path do
          = t(:nav_courses)
        = menu_item_for enroll_path do
          = t(:nav_enroll)
        = menu_item_for 'http://www.codaisseur.com' do
          = t(:nav_blog)
        = menu_item_for contact_path do
          = t(:nav_support)

      ul.nav.navbar-nav.navbar-right
        li = link_to 'English', root_en_url(host: Rails.application.config.hosts[:en]) unless I18n.locale == :en
        li = link_to 'Dutch', root_nl_url(host: Rails.application.config.hosts[:nl]) unless I18n.locale == :nl
