nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        = image_tag 'bootcamp-logo-sm.png'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        = menu_item_for root_url, active: request.path == root_path do
          | Home
        = menu_item_for program_path do
          | Program
        = menu_item_for tickets_path do
          | Tickets
        = menu_item_for speakers_path do
          | Speakers
        = menu_item_for sponsors_path do
          | Sponsors
        = menu_item_for blog_index_path do
          | Blog
