button.pull-right=link_to 'Become sponsor!', new_sponsor_path

h1 Proud to have them with us

- @sponsors.each do |sponsor|
  .sponsor.col-lg-3
    .pull-right= fa_icon "flag fw" if sponsor.hiring
    p= sponsor.name
    p= sponsor.description
