- title "Sponsors"
- meta_description "Meet the sponsors of Development Bootcamp. Zero to developer in three sessions of a week."
- meta_keywords "sponsors, development, bootcamp, programming, learn, teach, sponsor"

- cache 'sponsors-intro' do
  .mod-intro
    .inner
      h1 Proud to have them with us
      p None of this would be possible without them, our grateful sponsors! Interesting in sponsoring?
      p = link_to 'Check the plans', plans_sponsors_path, class: 'button'

- cache cache_key_for_sponsors do
  .mod-sponsors
    .inner
      - @sponsors.each do |sponsor|
        - cache sponsor do
          .sponsor
            .logo
              = image_tag sponsor.logo.thumb if sponsor.logo.present?
            h2 = sponsor.name
            p = sponsor.description.html_safe
            - if sponsor.website.present?
              p = link_to "#{sponsor.name} website", sponsor.website

- cache 'sponsor-cta' do
  .mod-cta
    .inner
      p We are looking for sponsors and partners. Would you like to collaborate with us? Check out our sponsor plans!
      p = link_to 'Check the plans', plans_sponsors_path, class: 'button'