- title "Sponsors"
- meta_description "Meet the sponsors of Development Bootcamp. Zero to developer in three sessions of a week."
- meta_keywords "sponsors, development, bootcamp, programming, learn, teach, sponsor"


- cache 'sponsors-intro' do
  .dbc-page-header.sponsors
    .container-fluid
      .inner
        /! Later: We are grateful to our sponsors. None of this would be possible without them!
        h1 Sponsors

        markdown:
          To be able to **teach more people**, we are looking for the support to minimize
          costs for participants without lowering the quality of the program we
          are preparing.
        p
          = link_to 'Sponsor plans', plans_sponsors_path, class: 'button primary'
          = link_to 'Apply now!', new_sponsor_path, class: 'button default'

.dbc-content
  - cache cache_key_for_sponsors do
    .dbc-container.dbc-text.dbc-sponsors#the-sponsors

      - Sponsor.plans.keys.each do |plan|
        - if @sponsors.where(plan: plan).count > 0
          .inner.text
            h2 = t("plans.title.#{plan}")

          - @sponsors.where(plan: plan).in_groups_of(2) do |group|
            .inner
              - group.compact.each do |sponsor|
                - cache sponsor do
                  .block.sponsor
                    .logo
                      = image_tag sponsor.logo.thumb if sponsor.logo.present?
                       p
                        - if sponsor.website.present?
                          = link_to sponsor.website do
                            => fa_icon 'link'
                    .bio
                      h2 = sponsor.name
                      p = sponsor.description.html_safe

    - if @sponsors.where(plan: 'partner').count > 0
      .dbc-container.dbc-text.dbc-sponsors#the-partners
        .inner.text
          h2= t("plans.title.partners")
        - @sponsors.where(plan: 'partner').in_groups_of(2) do |group|
          .inner
            - group.compact.each do |sponsor|
              - cache sponsor do
                .block.sponsor
                  .logo
                    = image_tag sponsor.logo.thumb if sponsor.logo.present?
                    p
                      - if sponsor.website.present?
                        = link_to sponsor.website do
                          => fa_icon 'link'
                  .bio
                    h2 = sponsor.name
                    p = sponsor.description.html_safe

    - cache 'sponsors-index-cta'
      .dbc-container.dbc-text
        .inner.centered
            p We are looking for more sponsors and partners. Would you like to collaborate with us? Check out our sponsor plans!
            p
              = link_to 'Check the plans', plans_sponsors_path, class: 'button primary'
              = link_to 'Apply now!', new_sponsor_path, class: 'button default'
