- title "Sponsoring"
- meta_description "Become a sponsor for Development Bootcamp to give the tech industry that boost it needs. Zero to developer in three sessions of a week."
- meta_keywords "sponsoring, sponsor, development, bootcamp, programming, learn, teach, sponsor"

- cache 'new-sponsors-intro' do
  .mod-intro
    .inner
      h1 Register as a sponsor
      p Please fill in the form and we will contact you as soon as possible.


.mod-text#sponsor-form
  .inner
    - if @sponsor.errors.full_messages.any?
      h3.form-error The following errors prevented us from saving your request.
      ul.form-errors
        - @sponsor.errors.full_messages.each do |error_message|
          li = error_message
    = form_for @sponsor do |f|
      .input
        = f.label :plan, "Plan&nbsp&nbsp&nbsp&nbsp(#{link_to 'Read more about the plans', plans_sponsors_path})".html_safe
        = f.select :plan, sponsor_plans_collection, selected: params[:plan]

      .input
        = f.label :first_name
        = f.text_field :first_name, required: true

      .input
        = f.label :last_name
        = f.text_field :last_name, required: true

      .input
        = f.label :name, 'Company name:'
        = f.text_field :name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :website, 'Website (optional)'
        = f.text_field :website, type: 'website', required: false, placeholder: 'http://'


      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to share?"

      br
      = f.submit 'Contact me!', class: 'button'
      br
      i.small By clicking this button you accept the love and gratitude of us and our students.

- cache 'new-sponsors-cta' do
  .mod-cta
    .inner
      h1 Or give us a call
      p
        | Contact us directly by calling:
        |  +31 (0)6 81 91 02 18

- cache 'new-sponsors-description' do
  .mod-text
    .inner
      markdown:
        We want to help our students as best as we can during their **learning experience** at
        the conference and after that. We are looking for sponsors to **keep the costs** of
        admission tickets as **low** as possible **for students**, _and_ we are looking for companies
        who want to **adopt students** as they decide to continue down the path of learning how to
        program.

        So here's what we need:

          - Internships and admission fees for students through our adoption program
          - Donations to help with (the costs of) the venue, wifi, food, etc.
          - VPS's / Hosting credit that we can use during workshops etc.
          - [Speakers and teachers](/speakers)!

        Would you like to register your company as one of the sponsors? Please fill in the
        form and we will contact you as soon as possible. Any help is appreciated.

      p = link_to "Help out!", "#sponsor-form", class: 'button'
