h1 Registering as a sponsor

.col-md-8
  p Would you like to register your company as one of the sponsors? Please fill in the form and we will contact you as soon as possible.

  = bootstrap_form_for @sponsor do |f|
    .input
      = f.text_field :name, required: true

    .input
      = f.text_field :email, type: 'email', required: true

    .input
      = f.text_area :remarks

    .pull-right= f.submit 'Apply!', class: 'btn btn-primary'

.col-md-4
  p Or contact us directly by calling: 01234556789