.mod-intro
  .inner
    h1 Register as a sponsor
    p Would you like to register your company as one of the sponsors? Please fill in the form and we will contact you as soon as possible.

.mod-text
  .inner
    = form_for @sponsor do |f|
      .input
        = f.label :name
        = f.text_field :name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true

      .input
        = f.label :website
        = f.text_field :website, type: 'website', required: true, placeholder: 'http://'

      .input
        = f.label :remarks
        = f.text_area :remarks

      br
      = f.submit 'Apply!', class: 'button'

.mod-cta
  .inner
    h1 Or give us a call
    p
      | Contact us directly by calling:
      |  +31(0)68 191 0218
