- title "Sponsoring"
- meta_description "Become a sponsor for Development Bootcamp to give the tech industry that boost it needs. Zero to developer in three sessions of a week."
- meta_keywords "sponsoring, sponsor, development, bootcamp, programming, learn, teach, sponsor"

- cache 'new-sponsors-intro' do
  .dbc-page-header.sponsors
    .container-fluid
      .inner
        h1 Become a sponsor!
        p Please fill in the form below and we will contact you as soon as possible.

.dbc-content
  .dbc-container.dbc-form#sponsor-form
    .inner.form
        h2 Apply for a sponsor package

        = bootstrap_form_for @sponsor do |f|
          = f.alert_message "Please fix the errors below."
          = f.text_field :first_name, required: true
          = f.text_field :last_name, required: true
          = f.text_field :name, required: true, label: 'Company:'
          = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'
          = f.text_field :website, type: 'website', required: false, placeholder: 'http://', label: 'Website (optional)'
          = f.select :plan, sponsor_plans_collection, selected: params[:plan], help: link_to('Read more about the plans', plans_sponsors_path), include_blank: true, label: 'Plan (optional)'

          = f.text_area :remarks, required: false, placeholder: "Anything you'd like to share?", label: 'Remarks (optional)'

          = f.form_group do
            = f.primary 'Contact me!', class: 'button'
            br
            br
              em By clicking this button you accept the love and gratitude of us and our students.

  - cache 'new-sponsor-cta'
    .dbc-text-cta
      .inner
        .centered
          h1
            => fa_icon 'heart'
            | Contact us!
          p Want more details? Any concerns? Feel free to contact us.
          p
            | Email us on
            =< mail_to 'sponsors@developmentbootcamp.nl'

  - cache 'new-sponsors-description' do
    .dbc-container.dbc-text
      .inner
        .text
          h2 Want to help out?

          markdown:
            We want to help our students as best as we can during their **learning experience** at
            the conference and after that. We are looking for sponsors to **keep the costs** of
            admission tickets as **low** as possible **for students**, _and_ we are looking for companies
            who want to **adopt students** as they decide to continue down the path of learning how to
            program.

            So here's what we need:

              - Internships and admission fees for students through our adoption program
              - Donations to help with (the costs of) the venue, wifi, food, etc.
              - VPS's / Hosting credit that we can use during workshops etc.
              - [Speakers](/speakers), teachers, and mentors!

            Would you like to register your company as one of the sponsors? Please fill in the
            form and we will contact you as soon as possible. Any help is appreciated.

          p
            = link_to "Help funding", "#sponsor-form", class: 'button primary'
            = link_to 'Help teaching', new_speaker_path, class: 'button default'
