.mod-intro
  .inner
    h1 Register as a sponsor
    p Would you like to register your company as one of the sponsors? Please fill in the form and we will contact you as soon as possible.

.mod-text
  .inner
    = form_for @sponsor do |f|
      .input
        = f.label :name
        = f.text_field :name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :website, 'Website (optional)'
        = f.text_field :website, type: 'website', required: false, placeholder: 'http://'


      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to share?"

      br
      = f.submit 'Contact me!', class: 'button'

.mod-cta
  .inner
    h1 Or give us a call
    p
      | Contact us directly by calling:
      |  +31 (0)6 81 91 02 18
