- title "Sponsor Plans"
- meta_description "Check out our sponsor plans and become a sponsor for Development Bootcamp to give the tech industry that boost it needs. Zero to developer in three sessions of a week."
- meta_keywords "sponsor plans, sponsoring, sponsor, development, bootcamp, programming, learn, teach, sponsor"

- cache 'sponsor-plans-intro' do
  .mod-intro
    .inner
      h1 Call for Sponsors!
      markdown:
        It is getting harder and harder to find good developers, it seems like all people are already taken and the business just needs more. Truth is, the craft of writing software is only practiced by a relatively small portion of the population. The IT industry grew enormously in last decade, and what people studied back in time does not match the need of the market nowadays. There are many more people out there, maybe interested but still struggling to make the switch in their career. Our goal is to bring more potential developers to the market that needs them.
      p
        = link_to "Plans", '#plans', class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

- cache 'sponsor-plans-list' do
  .mod-text#plans
    .inner
      h1 Sponsor Plans

      h2 Platinum package (Max. 2 spots)
      markdown:
        - Recognition as a Platinum sponsor on the development bootcamp website 
        - Social network (Twitter, Facebook, LinkedIn) post about becoming a sponsor 
        - Emailing subscribed students about you becoming a sponsor shortly before the event.
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
        - Logo in the "thank you" email that will be sent out
        - Sponsor booth at the event
        - Opportunity for a blog post on the dev bootcamp site
        - Logo in the Development bootcamp video before the start of the day
        - Opportunity to place a company banner near the speaker’s podium
        - Up to 3 company items for the swag bag
        - Tickets for 3 participants
        - Opportunity to speak in front of the participants about why development is important at your company.
        - Opportunity to send out a newsletter to all our participants
      p
        = link_to "Register", new_sponsor_path(plan: :platinum), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

      h2 Gold package (Max. 5 spots)
      markdown:
        - Recognition as a Gold sponsor on the development bootcamp website 
        - 10 minutes lightning talk (free topic) or 20 minutes if topic from the list of topics
        - 1/2 page Color Advertisement in the Development Bootcamp Program
        - Logo on the website (within the corresponding category, TODO: specify sizes)
        - Social network (Twitter, Facebook, LinkedIn) post about becoming a sponsor 
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
        - Sponsor booth at the event
        - Opportunity for a blog post on the dev bootcamp site
        - Logo in the Development bootcamp video before the start of the day
        - Up to 2 company items for the swag bag
        - Tickets for 1 participant
        - Opportunity to send out a newsletter to all our participants
      p
        = link_to "Register", new_sponsor_path(plan: :gold), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

      h2 Silver package (Unlimited spots)
      markdown:
        - Recognition as a Silver sponsor on the development bootcamp website 
        - 10 minutes lightning talk (free topic) or 20 minutes if topic from the list of topics
        - 1/4 page Color Advertisement in the Development Bootcamp Program
        - Logo on the website (within the corresponding category, TODO: specify sizes)
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
        - Sponsor booth at the event
        - Company item for the swag bag
        - Tickets for 1 participant
      p
        = link_to "Register", new_sponsor_path(plan: :silver), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

      h2 Exclusive packages (1 spot each)

      h3 Party support
      markdown:
        - A party named after you
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
      p
        = link_to "Register", new_sponsor_path(plan: :party), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

      h3 Lunch support
      markdown:
        - Promoting you as a lunch sponsor
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
      p
        = link_to "Register", new_sponsor_path(plan: :lunch), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

      h3 Hackathon support
      markdown:
        - Choosing and presenting the theme for the hackathon
        - Social network (Twitter, Facebook, LinkedIn) 1 post as thank you note
        - Shared access to the code created at the hackathon
      p
        = link_to "Register", new_sponsor_path(plan: :hackathon), class: 'button'
        = link_to "More info", "#more-info", class: 'button secondary'

- cache 'sponsor-plans-cta' do
  .mod-cta#more-info
    .inner
      h2 What’s in it for you?

      markdown:
        Why this might be interesting for you is because you might be one of those companies that is struggling with finding the right people, maybe you would like to promote you business and get more people interested in your products or services? 

        The event will gather a lot of participants that are interested in developing themselves as a programmer. With different backgrounds but one common goal - become a professional developer. Do you feel your business needs a person that is not just a good developer but also has a background in psychology, art or music? Combining different backgrounds can help your business grow better and faster!

        Maybe you would like your project managers to follow the course in order to improve themselves? Maybe your testers could use some knowledge of programming?

        Or maybe you are just simply one of those companies that particularly value this kind of initiatives and you would like your name to be pointed out?

        In any case, we invite you to check our sponsor packages and the program.

      h2 Where can you find more information?

      markdown:
        We are looking for the support to minimize the cost per participant without lowering the quality of the program we are preparing, so please, check out the sponsor [packages](#plans) we prepared for you!

        If you have more questions or more ideas how you could support us, please do not hesitate to  contact us! We will make sure we find an option that suits you best!
