= bootstrap_form_for @order, url: '/tickets' do |f|
  = render "orders/form/#{@order.current_step.split('-').first}", f: f

  .actions
    = f.form_group do
      => f.submit 'Back', class: 'button default', name: 'back_button' unless @order.first_step?
      = f.submit 'Continue', class: 'button primary'
