= bootstrap_form_for @order, url: enroll_path do |f|
  = render "orders/form/#{@order.current_step.split('-').first}", f: f

  .actions
    = f.form_group do
      => f.submit t(:back_button), class: 'button default', name: 'back_button' unless @order.first_step?
      = f.submit t(:continue_button), class: 'button primary'
