= form_for @order, url: '/tickets' do |f|
  = render "orders/form/#{@order.current_step.split('-').first}", f: f
  br
  = f.submit 'Back', class: 'button secondary', name: 'back_button' unless @order.first_step?
  = f.submit 'Continue', class: 'button'
