- title "Tickets and Pricing"
- meta_description "Leave your details to add yourself to the list and we will keep you posted and you will have a bigger chance on getting in. Zero to developer in three sessions of a week."
- meta_keywords "registration, tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

- if @order.current_step == 'tickets'
  - cache 'students-list-intro' do
    .dbc-page-header.tickets
      .container-fluid
        .inner
          h1 Register now

          h4  Tickets include:

          markdown:
            - Access to the Bootcamp: **July 12-18, 2015**
            - Healthy lunch on Monday - Saturday
            - Daily Keynotes Sunday - Saturday
            - Workshops Monday - Saturday
            - Evening Sessions Sunday - Friday
            - Coding Contest with great prizes
            - Certificate upon completion of the program

          p
            = link_to 'Register now', '#orderForm', class: 'button primary'
            = link_to 'Check our program', program_path, class: 'button default'
.l-wide
  .dbc-form
    .inner#orderForm
      .form
        .support-box
          | Feel free to mail us at
          strong =<> mail_to 'support@developmentbootcamp.nl'
          | or call us on
          strong =<> '+31681910218'
          | if you have any questions.

        = render 'order_steps'
        = render 'form'
