- title "Tickets and Pricing"
- meta_description "Leave your details to add yourself to the list and we will keep you posted and you will have a bigger chance on getting in. Zero to developer in three sessions of a week."
- meta_keywords "registration, tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

- if @order.current_step == 'tickets'
  - cache 'students-list-intro' do
    .mod-intro.with-cover-image
      .inner
        .cover-image.tickets
        h1 Register now

        h4  Tickets include:

        markdown:
          - Access to the Bootcamp: **July 12-18, 2015**
          - Healthy lunch on Monday - Saturday
          - Daily Keynotes Sunday - Saturday
          - Workshops Monday - Saturday
          - Evening Sessions Sunday - Friday
          - Coding Contest with great prizes
          - Certificate upon completion of the program

        p
          = link_to 'Register now', '#orderForm', class: 'button'
          = link_to 'Check our program', program_path, class: 'button secondary'

.mod-right-bar
  

.mod-text
  .inner#orderForm
    = render 'order_steps'
    = render 'form'
