- title "Tickets and Pricing"
- meta_description "Get your tickets to learn about all the basic parts of a web application. In the morning we start at 9am with a classroom lecture, followed by workshops the rest of the day until 5pm. We will pause only for lunch, coffee, and tea. During the evenings we will have various cool keynotes and presentations on lighter subjects between 8pm and 10pm."
- meta_keywords "registration, tickets, pricing, development, bootcamp, programming, learn, teach, sponsor"

.dbc-content
  .dbc-container.dbc-form
    .inner#orderForm
      - unless @order.current_step == 'tickets'
        .support-box
          p
            => fa_icon 'check fw'
            = t(:you_selected_bootcamp, count: @order.cart_sum_tickets, bootcamp: @order.bootcamp.name)
          p.date
            => fa_icon('calendar fw')
            span = @order.bootcamp.readable_date_range
          p
            = link_to t(:change_order), courses_path, class: 'button default'

      = render 'order_steps'

      = render 'form'

      .support-box
        - support_mail = capture do
          strong =<> mail_to 'support@developmentbootcamp.nl'
        => fa_icon 'support'
        = t(:please_mail_support, support_mail: support_mail).html_safe

- if @order.current_step == 'tickets'
  .dbc-content
    .dbc-container.dbc-two-col
      .inner
        .col
          = image_tag 'program/workshop.png', class: 'img-responsive img-circle', style: "height: 200px; margin: 1em auto"

        .col
          h3 = t(:title_tickets_include)
          = tmd(:tickets_include_list)
