.dbc-content
  .dbc-container.dbc-text
    .inner.text
      h1 = t('.title')
      .support-box
        - support_mail = capture do
          strong =<> mail_to 'support@developmentbootcamp.nl'
        => fa_icon 'support'
        = t(:please_mail_support, support_mail: support_mail).html_safe

      = render @order
