javascript:
  var google_conversion_id = 967651577;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "8rjSCMSWmlkQ-eG0zQM";
  var google_conversion_value = 0.00;
  var google_conversion_currency = "EUR";
  var google_remarketing_only = false;

noscript
  div style="display:inline;"
  img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/967651577/?value=#{"%.2f" % @order.cart_sum_total.to_f}&currency_code=EUR&label=8rjSCMSWmlkQ-eG0zQM&guid=ON&script=0"

.dbc-content
  .dbc-container.dbc-text
    .inner.text
      h1 = t('.title', name: @order.billing_name, payment_or_order: @order.payment && @order.payment.paid? ? t('.payment') : t('.order'))

      - if @order.payment && @order.payment.paid?
        = tmd('.paid_message', count: @order.cart_sum_tickets, billing_email: @order.billing_email)

        - if @order.cart_sum_tickets > 1
          = tmd('.individual_students_sent', student_emails: @order.students.pluck(:email).to_sentence)

        - if Rails.env.production?
          javascript:
            var google_conversion_value = #{@order.cart_sum_total.to_f};

      - elsif @order.payment && @order.payment.cancelled?
        = tmd('.cancelled_message')

        p = payment_link_to t('.pay_now'), @order, class: 'button primary'

      - elsif @order.payment && @order.payment.expired?
        = tmd('.expired_message')

        p = payment_link_to t('.pay_now'), @order, class: 'button primary'

      - elsif @order.payment && @order.payment.open?
        = tmd('.still_open_message')

      - else
        = tmd('.payment_error_message')

        p = payment_link_to t('.pay_now'), @order, class: 'button primary'

      p
       br

      .support-box
        = tmd('.any_questions', email: t(:label_email), phone: t(:label_phone))

    = javascript_include_tag '//www.googleadservices.com/pagead/conversion.js'
