- title @page.title
- meta_description truncate(strip_tags(@page.body), length: 130)
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

- cache [I18n.locale, @page] do
  .dbc-content
    .dbc-container.dbc-text.dbc-page
      .inner
        h1= @page.title
        p.meta
          | Last updated:
          =< l(@page.updated_at, format: :short)
        p = @page.body.html_safe
