.mod-intro
  .inner
    = image_tag '404-cat.jpg', alt: 'a cat, a little fat, I dunno.', style: 'width: 100%'

    h1 404 Not found!
    p That means this page is not available, because it does not exist. It might be that it ceased to exist, or that it never has existed.
    p But here's a nice picture to make you happy.

