.mod-text
  .inner
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
      .input
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .input
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'form-control'

      - if devise_mapping.rememberable?
        .input
          = f.label :remember_me
          = f.check_box :remember_me
      br
      = f.submit  t('.sign_in', default: 'Sign in'), class: 'button'

= render "devise/shared/links"
