= form_for([:admin, @discount_code], :html => { :class => "form-horizontal" }) do |f|
  - if @discount_code.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@discount_code.errors.count,"error")} prohibited this discount_code from being saved:"
      ul
        - @discount_code.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :code, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :code, :class => "form-control"
  .form-group
    = f.label :discount_percentage, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :discount_percentage, :class => "form-control"
  .form-group
    = f.label :slug, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :slug, :class => "form-control"
  .form-group
    = f.label :valid_until, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :valid_until, :class => "form-control"
  .form-group
    = f.label :student, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.select :student_id, Student.all.map{|s| [s.full_name, s.id] }, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
