.page-header
  = link_to new_admin_discount_code_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Discount code
  h1
    | Listing discount_codes

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Code
        th
          | Discount percentage
        th
          | # Orders
        th
          | Valid until
        th
        th
        th
    tbody
      - @discount_codes.each do | discount_code |
        tr
          td
            = discount_code.code
          td
            = discount_code.discount_percentage
          td
            = discount_code.orders.count
          td
            = discount_code.valid_until
          td
            = link_to 'Show', [:admin, discount_code]
          td
            = link_to 'Edit', edit_admin_discount_code_path(discount_code)
          td
            = link_to 'Destroy', [:admin, discount_code], method: :delete, data: { confirm: 'Are you sure?' }
