- title "Blog"
- meta_description "We blog about learning code and our boot camp. In one week, we will teach you all the basic parts of a web application."
- meta_keywords "blog, development, bootcamp, programming, learn, teach, sponsor"

- cache cache_key_for_posts do
  .dbc-content
    - if @posts.any?
      - @posts.each do |post|
        - cache post do
          .dbc-container.dbc-text.dbc-post
            .inner
              .cover-image = image_tag post.cover_image.url(:big)

              .cover-overlay
                h2= link_to post.title, post

          .dbc-container.dbc-text-cta.alt-color.light-color.dbc-post
            - if post.user && post.user.first_name
              .inner.post-meta
                .avatar
                  => image_tag post.user.gravatar_url(secure: true), class: "gravatar"
                .author
                  = "#{post.user.first_name} #{post.user.last_name}"
                  br
                  => post.created_at.strftime("%d %b %y")
            .inner
              = post.content.split("<hr>").first.html_safe
              p= link_to 'Read more', post, class: 'button primary'
