- title "Blog"
- meta_description "We blog about learning code and our boot camp. In one week, we will teach you all the basic parts of a web application."
- meta_keywords "blog, development, bootcamp, programming, learn, teach, sponsor"

- cache [I18n.locale, cache_key_for_posts] do
  .dbc-content
    - if @posts.any?
      - @posts.each do |post|
        - cache [I18n.locale, post] do
          .dbc-container.dbc-post
            .cover-image style="background-image: url('#{image_url post.cover_image.url(:big)}')"
              .inner
                .cover-overlay
                  h1= link_to post.title, post

            - if post.user && post.user.first_name
              .inner.post-meta
                .avatar
                  => image_tag post.user.gravatar_url(secure: true), class: "gravatar"
                .author
                  = "#{post.user.first_name} #{post.user.last_name}"
                  br
                  => post.created_at.strftime("%d %b %y")
            .inner
              = post.content.split("<hr>").first.html_safe
              p= link_to 'Read more', post, class: 'button primary'
