- title "Blog"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "blog, development, bootcamp, programming, learn, teach, sponsor"

- if @posts.any?
  - @posts.each do |post|
    .mod-text
      .inner
        .mod-cta
          .inner
            h2= post.title
        .mod-text
          .inner
            p= image_tag post.cover_image.url(:small)
            p= post.content.split("<hr>").first.html_safe
            p= link_to link_to 'Read more', post, class: 'button'

- else
  = render 'static_pages/coming_soon'
