- title "Blog"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "blog, development, bootcamp, programming, learn, teach, sponsor"

- cache cache_key_for_posts do
  - if @posts.any?
    .mod-text
      .inner
        - @posts.each do |post|
          - cache post do
            .mod-cta
              .inner
                h2= post.title

                - if post.user && post.user.first_name
                  p.post-meta
                    => image_tag post.user.gravatar_url(secure: true), class: "gravatar"
                    span.author = "#{post.user.first_name} #{post.user.last_name}"
                    br
                    => post.created_at.strftime("%d %b %y")

            .mod-text
              .inner
                = image_tag post.cover_image.url(:thumb), class: 'post-thumb'
                = post.content.split("<hr>").first.html_safe
                p= link_to link_to 'Read more', post, class: 'button'

  - else
    = render 'static_pages/coming_soon'
