- if @posts.any?
  - @posts.each do |post|
    .mod-text
      .inner
        .mod-cta
          .inner
            h2= post.title
        .mod-text
          .inner
            p= image_tag post.cover_image.url(:small)
            p= post.content.html_safe
            p= link_to link_to 'Read more', post

- else
  = render 'static_pages/coming_soon'
