- title "Blog"
- meta_description "A week long full time bootcamp to get you to the point where you can start programming on your own. Zero to developer in three sessions of a week."
- meta_keywords "blog, development, bootcamp, programming, learn, teach, sponsor"

- cache cache_key_for_posts do
  .dbc-content
    - if @posts.any?
      - @posts.each do |post|
        - cache post do
          .dbc-container.dbc-text.dbc-post
            .inner
              h2= link_to post.title, post

              - if post.user && post.user.first_name
                .post-meta
                  .avatar
                    => image_tag post.user.gravatar_url(secure: true), class: "gravatar"
                  .author
                    = "#{post.user.first_name} #{post.user.last_name}"
                    br
                    => post.created_at.strftime("%d %b %y")
            .inner
              = post.content.split("<hr>").first.html_safe
              p= link_to 'Read more', post, class: 'button primary'
