- title @post.title
- meta_description truncate(strip_tags(@post.content), 130)
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"

.mod-intro
  .inner
    h1= @post.title

.mod-text
  .inner
    p= @post.content.html_safe
