- title @post.title
- meta_description truncate(strip_tags(@post.content), length: 130)
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"
- meta_image @post.cover_image.url(:thumb) if @post.cover_image.present?

- cache [I18n.locale, @post] do
  .dbc-content
    .dbc-container.dbc-text-cta.alt-color.light-color.dbc-post
      .inner
        .cover-image = image_tag @post.cover_image.url(:big)

        .cover-overlay
          h1= @post.title

    .dbc-container.dbc-text.dbc-post
      - if @post.user && @post.user.first_name
        .inner.post-meta
          .avatar
            => image_tag @post.user.gravatar_url(secure: true), class: "gravatar"
          .author
            = "#{@post.user.first_name} #{@post.user.last_name}"
            br
            => @post.created_at.strftime("%d %b %y")

      .inner
        p = @post.content.sub(/<hr>/, '').html_safe

    .dbc-text-cta
      .inner.centered
        h1 Like what you've been reading?
        p Learn more about coding during our Development Bootcamp!
        = link_to 'Read full program', courses_path, class: 'button primary'
        = link_to 'Get tickets', enroll_path, class: 'button default'
