- title @post.title
- meta_description truncate(strip_tags(@post.content), length: 130)
- meta_keywords "development, bootcamp, programming, learn, teach, sponsor"
- meta_image @post.cover_image.url(:thumb) if @post.cover_image.present?

- localized_cache [@post] do
  .dbc-content
    .dbc-container.dbc-post
      .cover-image style="background-image: url('#{image_url @post.cover_image.url(:big)}')"
        .inner
          .cover-overlay
            h1= @post.title

    .dbc-container.dbc-text.dbc-post
      - if @post.user && @post.user.first_name
        .inner.post-meta
          .avatar
            => image_tag @post.user.gravatar_url(secure: true), class: "gravatar"
          .author
            = "#{@post.user.first_name} #{@post.user.last_name}"
            br
            => @post.created_at.strftime("%d %b %y")

      .inner
        .social-box
          => tweet_button
          = like_button

      .inner.content
        p = @post.content.sub(/<hr>/, '').html_safe

    .dbc-container.dbc-text-cta.alt-color.light-color
      .inner.centered
        h2 = t('.like_what_you_read')
        = tmd('.learn_more_cta', courses_path: courses_path)
        p
          => link_to t(:cta_courses), courses_path, class: 'button primary'
          = link_to t(:cta_enroll_now), enroll_path, class: 'button default'
