- if note.persisted?
  .note
    .avatar
      = image_tag note.user.gravatar_url, class: 'img-responsive img-circle'
    .body
      .meta
        => time_ago_in_words(note.created_at)
        = t(:ago)

      = note.body.html_safe
