h2
  => fa_icon 'check fw'
  | Confirmation

= f.alert_message "Please fix the errors below."

- if @order.errors.full_messages.any?
  - if @order.errors.full_messages.size == 1 && @order.errors[:terms_and_conditions].present?
    = render 'orders/form/accept_terms', f: f
  - else
    h3.form-error You can use the back button below to change your input.
  p
    br

- else
  markdown:
    Please check your details carefully. If everything looks good, you can proceed to checkout.

  = render @order

  p Click "Continue" to proceed to checkout. Click "Back" to make changes.

= f.hidden_field :confirmed_at, value: DateTime.now
