- student_number = @order.current_step.split('-').last.to_i
- @order.students.build unless @order.students[student_number].present?

- if student_number == 0
  - name = @order.billing_name && @order.billing_name.split
  - if name.present?
    - @order.students[student_number].first_name ||= name.shift
    - @order.students[student_number].last_name ||= name.join(' ')
    - @order.students[student_number].email ||= @order.billing_email

- if @order.errors.full_messages.any?
  h3.form-error The following errors prevented us from saving your registration.
  ul.form-errors
    - @order.errors.full_messages.each do |error_message|
      li = error_message

h2 Student Details (#{student_number + 1} / #{@order.cart_sum_tickets})

= f.fields_for :students, @order.students[student_number], child_index: student_number do |s|
  .input
    = s.label :first_name
    = s.text_field :first_name

  .input
    = s.label :last_name
    = s.text_field :last_name

  .input
    = s.label :email
    = s.text_field :email, type: 'email', placeholder: 'you@organization.co'

  .input
    = s.label :birth_date
    = s.date_select :birth_date, include_blank: true, start_year: 1940, end_year: (Date.today.year - 13), order: [:month, :day, :year]

  .input
    = s.label :preferred_level
    - levels = (1..3).map{ |l| ["Level #{l}", l] }
    = s.select :preferred_level, levels, include_blank: true

  .input
    = s.label :twitter_handle, 'Twitter handle (optional)'
    = s.text_field :twitter_handle, required: false, placeholder: '@username'

  .input
    = s.label :github_handle, 'Github handle (optional)'
    = s.text_field :github_handle, required: false, placeholder: '@username'

  .input
    = s.label :allergies, 'Dietary wishes (optional)'
    = s.text_area :allergies, required: false, placeholder: "E.g. do you have any allergies, are you a vegan?"

  .input
    = s.label :remarks, 'Remarks (optional)'
    = s.text_area :remarks, required: false, placeholder: "Anything you'd like to add?"
