- student_number = @order.current_step.split('-').last.to_i
- @order.students.build unless @order.students[student_number].present?

- if student_number == 0
  - name = @order.billing_name && @order.billing_name.split
  - if name.present?
    - @order.students[student_number].first_name ||= name.shift
    - @order.students[student_number].last_name ||= name.join(' ')
    - @order.students[student_number].email ||= @order.billing_email

.block-title
  h2
    => fa_icon 'user fw'
    = t(:student_details, current: student_number + 1, total: @order.cart_sum_tickets)

= f.alert_message t(:please_fix_errors_below)

= f.fields_for :students, @order.students[student_number], child_index: student_number do |s|
  = s.text_field :first_name
  = s.text_field :last_name
  = s.text_field :email, type: 'email', placeholder: t(:form_email_placeholder)
  = s.text_field :phone_number
  = s.date_select :birth_date, include_blank: true, start_year: 1940, end_year: (Date.today.year - 13), order: [:month, :day, :year]
  = s.form_group :owns_laptop, label: { text: t('.do_you_own_laptop') } do
    = s.radio_button :owns_laptop, true, label: t(:form_label_yes)
    = s.radio_button :owns_laptop, false, label: t(:form_label_no)
  = s.text_field :twitter_handle, required: false, placeholder: '@username', help: t(:form_optional)
  = s.text_field :github_handle, required: false, placeholder: '@username', help: t(:form_optional)
  = s.text_area :remarks, required: false, placeholder: t('.placeholder_remarks'), help: t(:form_optional)
