= f.alert_message t(:please_fix_errors_below)
- if @order.cart.present?
  - values = @order.cart
- else
  - values = {}

  .block-title
    h2 = t(:title_pick_seats)
    = tmd(:tickets_intro)

- if @bootcamps.count > 0
  .tickets#select_bootcamp
    = f.hidden_field :bootcamp_id
    - @bootcamps.each do |bootcamp|
      .ticket class="#{bootcamp.level_name} #{@order.bootcamp_id == bootcamp.id ? "ticket-selected" : ""}" data-bootcamp-id=bootcamp.id
        .outer role="button"
          .tear.tear-top
          .inset
            h4 = bootcamp.name
            p.date
              => fa_icon('calendar')
              span = bootcamp.readable_date_range

            - bootcamp.ticket_prices.each do |name, price|
              - discounted_price = price.to_f
              - if @order.has_valid_discount_code? && name != :community
                - discounted_price = discounted_price * (1 - (@order.discount_code.discount_percentage / 100.0))
              = f.number_field :cart, name: "order[cart][#{name}]", id: "order_cart_#{name}", placeholder: 1, value: values[name] || 1, hide_label: true
              p.price data-price=discounted_price.to_f = number_to_currency((@order.cart && @order.cart[name]) ? @order.cart[name].to_i * discounted_price : discounted_price)
              - if discounted_price < price
                p
                  .old-price data-old-price=price.to_f = number_to_currency(price)
                  strong.discount #{@order.discount_code.discount_percentage}% DISCOUNT

          .tear.tear-bottom

.row
  = f.text_field :promo_code, label: false, placeholder: t('.placeholder_promo_code')

div style="display:none"
  = f.hidden_field :validate_promo_code, value: ''
  = f.hidden_field :select_bootcamp, value: ''
