h2
  => fa_icon 'ticket fw'
  | Choose your tickets

= f.alert_message "Please fix the errors below."
- if @order.cart.present?
  - values = @order.cart
- else
  - values = {}

- @order.ticket_prices.each do |name, price|
  .row
    = f.number_field :cart, name: "order[cart][#{name}]", id: "order_cart_#{name}", placeholder: 0, value: values[name], hide_label: true, append: "#{name.to_s.humanize} Ticket (€ #{@order.ticket_prices[name]}.-)#{ name == :early_bird ? '*' : ''}"

.row
  = f.text_field :promo_code, label: 'Promo code (optional):'
