h2
  => fa_icon 'ticket fw'
  | Choose your tickets

= f.alert_message "Please fix the errors below."
- if @order.cart.present?
  - values = @order.cart
- else
  - values = {}

- @order.ticket_prices.each do |name, price|
  - discounted_price = price
  - if @order.has_valid_discount_code?
    - discounted_price = discounted_price * (1 - (@order.discount_code.discount_percentage / 100.0))
  .row
    = f.number_field :cart, name: "order[cart][#{name}]", id: "order_cart_#{name}", placeholder: 0, value: values[name], hide_label: true, append: "#{name.to_s.humanize} Ticket (#{number_to_currency(discounted_price)}#{discounted_price == price ? '' : ", <strong>#{@order.discount_code.discount_percentage}% DISCOUNT</strong>"})#{ name == :early_bird ? '*' : ''}".html_safe
.row
  p.pull-right
    strong Ticket prices including 21% VAT.
.row
  = f.text_field :promo_code, label: 'Promo code (optional):'
div style="display:none"
  = f.hidden_field :validate_promo_code, value: ''
