- title "Speakers"
- meta_description "Meet the teachers of Development Bootcamp. Excellent folks who are willing to help voluntarily to bring programming to a broader community. In one week, they will teach you about all the basic parts of a web application."
- meta_keywords "speakers, development, bootcamp, programming, learn, teach, speaker"

- cache [I18n.locale, 'speakers-index-intro'] do
  .dbc-page-header.speakers
    .container-fluid
      .inner
        h1 Speakers

        markdown:
          Our speakers will be announced shortly. Excellent teachers who are willing to
          help voluntarily to bring programming to a broader community.

          Feeling like you want to help out too? Apply below.

        p
          = link_to 'Apply now', new_speaker_path, class: 'button primary'
          = link_to 'Check Programs', courses_path, class: 'button default'

.dbc-content
  - cache [I18n.locale, cache_key_for_speakers] do
    .dbc-container.dbc-text.dbc-speakers#the-speakers
      .inner.text
        h2 Speakers

      - if false #@speakers.any?
        - @speakers.in_groups_of(2) do |group|
          .inner
            - group.compact.each do |speaker|
              - cache [I18n.locale, speaker] do
                .block.speaker
                  .avatar
                    = image_tag speaker.gravatar_url(size: 512, secure: true), class: "gravatar"
                    p
                      - if speaker.website.present?
                        = link_to speaker.website do
                          => fa_icon 'link'
                      - if speaker.twitter_handle.present?
                        = link_to "https://twitter.com/#{speaker.twitter_handle}" do
                          => fa_icon 'twitter'
                  .bio
                    h2 = "#{speaker.first_name} #{speaker.last_name}"
                    p = speaker.description.html_safe
      - else
        .inner.centered
          p Stay tuned. To be announced shortly.
          p
            = link_to 'Newsletter', newsletter_path, class: 'button default'
            = link_to 'Check Programs', courses_path, class: 'button primary'

