- title "Speakers"
- meta_description "Would you like to be one of the coaches? Apply here!"
- meta_keywords "speakers, coaches, mentors, development, bootcamp, programming, learn, teach, speaker"

- cache 'new-speaker-intro' do
  .mod-intro
    .inner
      h1 Apply as a speaker or mentor

      markdown:
        Our teachers are our biggest assets and we take very good care
        of them. Apply below and we will contact you to discuss everything
        in detail.

        _Make sure to check out the programs we put together if you have not already.
        You will find all the topics we will be teaching in there._

      = link_to "Apply now", '#new_speaker_form', class: "button"
      = link_to "Check Programs", program_path, class: "button secondary"

.mod-text
  .inner#new_speaker_form
    - if @speaker.errors.full_messages.any?
      h3.form-error The following errors prevented us from saving your details.
      ul.form-errors
        - @speaker.errors.full_messages.each do |error_message|
          li = error_message

    = form_for @speaker do |f|
      .input
        = f.label :first_name
        = f.text_field :first_name, required: true

      .input
        = f.label :last_name
        = f.text_field :last_name, required: true

      .input
        = f.label :email
        = f.text_field :email, type: 'email', required: true, placeholder: 'you@organization.co'

      .input
        = f.label :twitter_handle, 'Twitter handle (optional)'
        = f.text_field :twitter_handle, type: 'twitter_handle', required: false, placeholder: '@username'

      .input
        = f.label :website, 'Website (optional)'
        = f.text_field :website, type: 'website', required: false, placeholder: 'http://'

      .input
        = f.label :remarks, 'Remarks (optional)'
        = f.text_area :remarks, required: false, placeholder: "Anything you'd like to share?"

      br
      = f.submit 'Contact me!', class: 'button'
      br
      i.small By clicking this button you accept the love and gratitude of us and our students.

- cache 'new-speaker-cta'
  .mod-cta
    .inner
      h1 Contact us
      p Want more details? Any concerns? Feel free to contact us.
      p
        | Email us on
        =< mail_to 'speakers@developmentbootcamp.nl'
