.l-side
  .mod-header
    = image_tag "bootcamp-logo.png"
    ul
      li
        a href="#" Home
      li
        a href="#" Schedule
      li
        a href="#" Sponsors
      li
        a href="#" Tickets
      li
        a href="#" Blog

.l-main
  .mod-intro
    .inner
      h1 We will help you become a developer
      p More and more people answer to the call of the need for developers. Many of you have never written a single line of code, but you feel the need to learn, right? That is awesome. Let us help you get there!
      p
        a.button href="#" read full program
        a.button.secondary href="#" sign up for edition

  .mod-text
    .inner
      h1
        | Don't waste time.
        br
        | Move fast
      p We feel the need to teach. By writing blog posts, giving workshops, talks, and running internship programs we have helped a bunch of people, but only a little. There is only so much that you can learn in an afternoon workshop, and teaching yourself how to code with online courses will not have you move too fast either. And we want you to move. Fast.
      p
        a.button href="#" read full program

  .mod-text
    .inner
      h1
        | Don't waste time.
        br
        | Move fast
      p We feel the need to teach. By writing blog posts, giving workshops, talks, and running internship programs we have helped a bunch of people, but only a little. There is only so much that you can learn in an afternoon workshop, and teaching yourself how to code with online courses will not have you move too fast either. And we want you to move. Fast.
      p
        a.button href="#" read full program

  .mod-schedule
    .inner
      .block
        h2 Move fast
        ul
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
      .block
        h2 Move fast
        ul
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...
          li Lorem ipsum...

  .mod-cta
    .inner
      h1 Join our program
      p We feel the need to teach. By writing blog posts, giving workshops, talks, and running internship programs we have helped a bunch of people, but only a little.
      p
        a.button href="#" read full program

