doctype html
html
  head
    meta charset="utf-8"
    title
      | Development Bootcamp
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="author" content=""
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

  body
    - if user_signed_in?
      = render 'shared/admin_navigation'

    .container
      - flash.each do |name, msg|
        div class="alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable"
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          = msg

      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
