doctype html
html
  head
    title= h yield(:title)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if yield(:meta_robots).chomp.empty?
      meta name="robots" content="index,follow"
    - else
      meta name="robots" content=h(yield(:meta_robots))
    - unless yield(:meta_description).chomp.empty?
      meta name="description" content=h(yield(:meta_description))
    - unless yield(:meta_keywords).chomp.empty?
      meta name="keywords" content=h(yield(:meta_keywords))
    - unless yield(:meta_image).chomp.empty?
      meta property="og:image" content=h(yield(:meta_image))
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56824731-1', 'auto');
      ga('send', 'pageview');

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

  body
    = render "shared/navigation"
    .l-main
      = render 'shared/flash_messages'
      = yield
    = render "shared/footer"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
