doctype html
html lang=I18n.locale
  head
    title= h yield(:title)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if yield(:meta_robots).chomp.empty?
      meta name="robots" content="index,follow"
    - else
      meta name="robots" content=h(yield(:meta_robots))
    - unless yield(:meta_description).chomp.empty?
      meta name="description" content=h(yield(:meta_description))
      meta property="og:description" content=h(yield(:meta_description))
    - unless yield(:meta_keywords).chomp.empty?
      meta name="keywords" content=h(yield(:meta_keywords))
    meta content="Netherlands,Amsterdam,Teachers,Teachers &amp; Coders,group,club,event,community,local,networking,meet,sharing,Meetup" name="keywords" /
    meta content="52.370529,4.893000" name="ICBM"
    meta content="52.370529;4.893000" name="geo.position"
    meta content="Amsterdam,, nl" name="geo.placename"
    meta content="NL" name="geo.region"
    meta name="twitter:card" value="summary"
    meta name="twitter:site" value="@codaisseur"
    meta content="Development Bootcamp" property="og:site_name"
    meta content="Development Bootcamp by Codaisseur" property="og:title"
    meta content="activity" property="og:type"
    meta content=h(yield(:meta_description)) name="twitter:description"
    meta content=request.original_url name="twitter:url"
    meta content="Amsterdam" property="og:locality"
    meta content="nl" property="og:country-name"
    meta content="52.37" property="og:latitude"
    meta content="4.89" property="og:longitude"
    - meta_image(image_url('headers/development-bootcamp-sticker.png')) if yield(:meta_image).chomp.empty?
    meta property="og:image" content=h(yield(:meta_image))

    link href=request.original_url rel="canonical"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56824731-1', 'auto');
      ga('send', 'pageview');

  body
    = render "shared/navigation"

    .dbc-page
      .dbc-main
        = render 'shared/flash_messages'
        = yield

    = render "shared/footer"

    = javascript_include_tag 'application'
